#############################################################################
##  v      #                   The Coq Proof Assistant                     ##
## <O___,, #                INRIA - CNRS - LIX - LRI - PPS                 ##
##   \VV/  #                                                               ##
##    //   #  Makefile automagically generated by coq_makefile V8.4pl4     ##
#############################################################################

# WARNING
#
# This Makefile has been automagically generated
# Edit at your own risks !
#
# END OF WARNING

#
# This Makefile was generated by the command line :
# coq_makefile -f Make -o Makefile.coq 
#

.DEFAULT_GOAL := all

# 
# This Makefile may take arguments passed as environment variables:
# COQBIN to specify the directory where Coq binaries resides;
# ZDEBUG/COQDEBUG to specify debug flags for ocamlc&ocamlopt/coqc;
# DSTROOT to specify a prefix to install path.

# Here is a hack to make $(eval $(shell works:
define donewline


endef
includecmdwithout@ = $(eval $(subst @,$(donewline),$(shell { $(1) | tr -d '\r' | tr '\n' '@'; })))
$(call includecmdwithout@,$(COQBIN)coqtop -config)

##########################
#                        #
# Libraries definitions. #
#                        #
##########################

COQLIBS?= 
COQDOCLIBS?=

##########################
#                        #
# Variables definitions. #
#                        #
##########################


OPT?=
OTHERFLAGS=-impredicative-set
COQDEP?=$(COQBIN)coqdep -c
COQFLAGS?=-q $(OPT) $(COQLIBS) $(OTHERFLAGS) $(COQ_XML)
COQCHKFLAGS?=-silent -o
COQDOCFLAGS?=-interpolate -utf8
COQC?=$(COQBIN)coqc
GALLINA?=$(COQBIN)gallina
COQDOC?=$(COQBIN)coqdoc
COQCHK?=$(COQBIN)coqchk

######################
#                    #
# Files dispatching. #
#                    #
######################

VFILES:=src/Vellvm/Dominators/dom_list_df.v\
  src/Vellvm/Dominators/dom_list_tree_wf.v\
  src/Vellvm/Dominators/dom_set_tree.v\
  src/Vellvm/Dominators/dom_list_tree.v\
  src/Vellvm/Dominators/dom_tree.v\
  src/Vellvm/Dominators/dom_list.v\
  src/Vellvm/Dominators/dom_decl.v\
  src/Vellvm/Dominators/reach.v\
  src/Vellvm/Dominators/cfg.v\
  src/Vellvm/Dominators/dom_set.v\
  src/Vellvm/Dominators/push_iter.v\
  src/Vellvm/Dominators/pull_iter.v\
  src/Vellvm/Dominators/dfs.v\
  src/Vellvm/Dominators/dom_libs.v\
  src/Vellvm/Dominators/dom_type.v\
  src/Vellvm/program_sim.v\
  src/Vellvm/memory_props.v\
  src/Vellvm/vellvm.v\
  src/Vellvm/vellvm_tactics.v\
  src/Vellvm/util.v\
  src/Vellvm/typings.v\
  src/Vellvm/typings_props.v\
  src/Vellvm/typing_rules.v\
  src/Vellvm/trace.v\
  src/Vellvm/targetdata.v\
  src/Vellvm/targetdata_props.v\
  src/Vellvm/tactics.v\
  src/Vellvm/syntax.v\
  src/Vellvm/syntax_base.v\
  src/Vellvm/static.v\
  src/Vellvm/opsem_wf.v\
  src/Vellvm/opsem.v\
  src/Vellvm/opsem_props.v\
  src/Vellvm/opsem_inst.v\
  src/Vellvm/opsem_dom.v\
  src/Vellvm/ndopsem.v\
  src/Vellvm/monad.v\
  src/Vellvm/memory_sim.v\
  src/Vellvm/interpreter.v\
  src/Vellvm/infrastructure.v\
  src/Vellvm/infrastructure_props.v\
  src/Vellvm/genericvalues.v\
  src/Vellvm/genericvalues_props.v\
  src/Vellvm/genericvalues_inject.v\
  src/Vellvm/external_intrinsics.v\
  src/Vellvm/events.v\
  src/Vellvm/dopsem.v\
  src/Vellvm/datatype_base.v\
  src/Vellvm/analysis.v\
  src/Vellvm/ott/ott_list.v\
  src/Vellvm/ott/ott_list_takedrop.v\
  src/Vellvm/ott/ott_list_support.v\
  src/Vellvm/ott/ott_list_repeat.v\
  src/Vellvm/ott/ott_list_predicate.v\
  src/Vellvm/ott/ott_list_nth.v\
  src/Vellvm/ott/ott_list_mem.v\
  src/Vellvm/ott/ott_list_flat_map.v\
  src/Vellvm/ott/ott_list_eq_dec.v\
  src/Vellvm/ott/ott_list_distinct.v\
  src/Vellvm/ott/ott_list_core.v\
  src/Vellvm/ott/ott_list_base.v\
  lib/GraphBasics/Paths.v\
  lib/GraphBasics/Acyclic.v\
  lib/GraphBasics/Connected.v\
  lib/GraphBasics/Vertices.v\
  lib/GraphBasics/Enumerated.v\
  lib/GraphBasics/Trees.v\
  lib/GraphBasics/Arcs.v\
  lib/GraphBasics/Graphs.v\
  lib/GraphBasics/Digraphs.v\
  lib/GraphBasics/Edges.v\
  lib/GraphBasics/Degrees.v\
  lib/GraphBasics/Dipaths.v\
  lib/GraphBasics/Sets.v\
  lib/compcert-1.9/Integers.v\
  lib/compcert-1.9/Memory.v\
  lib/compcert-1.9/Memdata.v\
  lib/compcert-1.9/Kildall.v\
  lib/compcert-1.9/Lattice.v\
  lib/compcert-1.9/Errors.v\
  lib/compcert-1.9/alist.v\
  lib/compcert-1.9/Ordered.v\
  lib/compcert-1.9/Values.v\
  lib/compcert-1.9/Memtype.v\
  lib/compcert-1.9/Axioms.v\
  lib/compcert-1.9/Floats.v\
  lib/compcert-1.9/Intv.v\
  lib/compcert-1.9/Coqlib.v\
  lib/compcert-1.9/Maps.v\
  lib/compcert-1.9/AST.v\
  lib/compcert-1.9/Iteration.v\
  lib/cpdtlib/CpdtTactics.v

-include $(addsuffix .d,$(VFILES))
.SECONDARY: $(addsuffix .d,$(VFILES))

VOFILES:=$(VFILES:.v=.vo)
GLOBFILES:=$(VFILES:.v=.glob)
VIFILES:=$(VFILES:.v=.vi)
GFILES:=$(VFILES:.v=.g)
HTMLFILES:=$(VFILES:.v=.html)
GHTMLFILES:=$(VFILES:.v=.g.html)
ifeq '$(HASNATDYNLINK)' 'true'
HASNATDYNLINK_OR_EMPTY := yes
else
HASNATDYNLINK_OR_EMPTY :=
endif

#######################################
#                                     #
# Definition of the toplevel targets. #
#                                     #
#######################################

all: $(VOFILES) 

spec: $(VIFILES)

gallina: $(GFILES)

html: $(GLOBFILES) $(VFILES)
	- mkdir -p html
	$(COQDOC) -toc $(COQDOCFLAGS) -html $(COQDOCLIBS) -d html $(VFILES)

gallinahtml: $(GLOBFILES) $(VFILES)
	- mkdir -p html
	$(COQDOC) -toc $(COQDOCFLAGS) -html -g $(COQDOCLIBS) -d html $(VFILES)

all.ps: $(VFILES)
	$(COQDOC) -toc $(COQDOCFLAGS) -ps $(COQDOCLIBS) -o $@ `$(COQDEP) -sort -suffix .v $^`

all-gal.ps: $(VFILES)
	$(COQDOC) -toc $(COQDOCFLAGS) -ps -g $(COQDOCLIBS) -o $@ `$(COQDEP) -sort -suffix .v $^`

all.pdf: $(VFILES)
	$(COQDOC) -toc $(COQDOCFLAGS) -pdf $(COQDOCLIBS) -o $@ `$(COQDEP) -sort -suffix .v $^`

all-gal.pdf: $(VFILES)
	$(COQDOC) -toc $(COQDOCFLAGS) -pdf -g $(COQDOCLIBS) -o $@ `$(COQDEP) -sort -suffix .v $^`

validate: $(VOFILES)
	$(COQCHK) $(COQCHKFLAGS) $(COQLIBS) $(notdir $(^:.vo=))

beautify: $(VFILES:=.beautified)
	for file in $^; do mv $${file%.beautified} $${file%beautified}old && mv $${file} $${file%.beautified}; done
	@echo 'Do not do "make clean" until you are sure that everything went well!'
	@echo 'If there were a problem, execute "for file in $$(find . -name \*.v.old -print); do mv $${file} $${file%.old}; done" in your shell/'

.PHONY: all opt byte archclean clean install userinstall depend html validate

####################
#                  #
# Special targets. #
#                  #
####################

byte:
	$(MAKE) all "OPT:=-byte"

opt:
	$(MAKE) all "OPT:=-opt"

clean:
	rm -f $(VOFILES) $(VIFILES) $(GFILES) $(VFILES:.v=.v.d) $(VFILES:=.beautified) $(VFILES:=.old)
	rm -f all.ps all-gal.ps all.pdf all-gal.pdf all.glob $(VFILES:.v=.glob) $(VFILES:.v=.tex) $(VFILES:.v=.g.tex) all-mli.tex
	- rm -rf html mlihtml

archclean:
	rm -f *.cmx *.o

printenv:
	@$(COQBIN)coqtop -config
	@echo CAMLC =	$(CAMLC)
	@echo CAMLOPTC =	$(CAMLOPTC)
	@echo PP =	$(PP)
	@echo COQFLAGS =	$(COQFLAGS)
	@echo COQLIBINSTALL =	$(COQLIBINSTALL)
	@echo COQDOCINSTALL =	$(COQDOCINSTALL)

Makefile.coq: Make
	mv -f $@ $@.bak
	$(COQBIN)coq_makefile -f $< -o $@


###################
#                 #
# Implicit rules. #
#                 #
###################

%.vo %.glob: %.v
	$(COQC) $(COQDEBUG) $(COQFLAGS) $*

%.vi: %.v
	$(COQC) -i $(COQDEBUG) $(COQFLAGS) $*

%.g: %.v
	$(GALLINA) $<

%.tex: %.v
	$(COQDOC) $(COQDOCFLAGS) -latex $< -o $@

%.html: %.v %.glob
	$(COQDOC) $(COQDOCFLAGS) -html $< -o $@

%.g.tex: %.v
	$(COQDOC) $(COQDOCFLAGS) -latex -g $< -o $@

%.g.html: %.v %.glob
	$(COQDOC)$(COQDOCFLAGS)  -html -g $< -o $@

%.v.d: %.v
	$(COQDEP) -slash $(COQLIBS) "$<" > "$@" || ( RV=$$?; rm -f "$@"; exit $${RV} )

%.v.beautified:
	$(COQC) $(COQDEBUG) $(COQFLAGS) -beautify $*

# WARNING
#
# This Makefile has been automagically generated
# Edit at your own risks !
#
# END OF WARNING

