;; These variables will be added to the Coq loadpath for every file
;; under this directory. Be sure to change it to reflect your current
;; settings

;; FIXME: maybe we should include just one directory recursively and
;; change the Requires correspondingly.

((coq-mode . ((coq-load-path . ("~/src/vol/src3.0/Vellvm"
                                "~/src/vol/src3.0/Vellvm/ott"
                                "~/src/vol/src3.0/Vellvm/monads"
                                "~/src/vol/src3.0/Vellvm/compcert"
                                "~/src/vol/src3.0/Vellvm/GraphBasics"
                                "~/src/vol/src3.0/Transforms"
                                "~/src/vol/src3.0/TV"
                                "~/src/vol/src3.0/SoftBound"
                                "~/src/vol/theory/metatheory_8.3"))
              (coq-prog-args . ("-emacs-U" ;; required for Coq to work
                                           ;; with proof general
                                "-impredicative-set")))))
