% Static Semantics of Static Single Assignment(SSA)

embed
{{coq

Module LLVMwf.
Export LLVMsyntax.
Export LLVMlib.

}}

defns
Jwf_typ :: '' ::=
      defn
      |- typ :: :: wf_typ :: '' {{ com [[typ]] is well-formed }} by  

      sz > 0
      -------------------- :: wf_typ_int
      |- int sz

      % -------------------- :: wf_typ_float
      % |- float

      % -------------------- :: wf_typ_double
      % |- double

      % -------------------- :: wf_typ_fp128
      % |- fp128

      -------------------- :: wf_typ_void
      |- void

      -------------------- :: wf_typ_label
      |- label

      -------------------- :: wf_typ_metadate
      |- metadata

      % -------------------- :: wf_typ_opaque
      % |- opaque

      isValidReturnTyp typ     
      |- typ
      </ isValidArgumentTyp typj // j />
      </ |- typj // j /> 
      -------------------------------------------------- :: wf_typ_function
      |- typ ( </ typj // j /> ) 
     
      </ isValidElementTyp typj // j />
      </ |- typj // j /> 
      -------------------------------------------------- :: wf_typ_structure
      |- { </ typj // j /> }

      |- typ
      isValidElementTyp typ
      ------------------- :: wf_typ_array
      |- [ sz * typ ]

      |- typ
      isValidElementTyp typ
      ------------------- :: wf_typ_pointer
      |- typ * 

      % |- typ
      % isValidElementTyp typ
      % ------------------- :: wf_typ_vector
      % |- < INT * typ >


defns
Jwf_const :: '' ::=
      defn 
      |- const : typ :: :: wf_const :: ''
      {{ com [[const]] has [[typ]] }} by

      |- int sz
      ----------------------------- :: wf_const_int
      |- (int sz) INT : int sz

      |- typ
      -------------------- :: wf_const_undef
      |- typ undef : typ

      |- typ*
      ---------------------- :: wf_const_null
      |- (typ*) null : typ*


      </ |- constj : typ // j />
      length </ constj // j /> = sz
      -------------------------------------------------- :: wf_const_arr
      |- [ </ constj // j /> ] : [sz * typ]

      </ |- constj : typj // j IN n />
      ------------------------------------------------------------ :: wf_const_struct
      |- { </ constj // j IN n /> } : { </ typj // j IN n /> }

defns
Jwf_value :: '' ::=
      defn
      system |- value : typ :: :: wf_value :: ''
      {{ com [[value]] has [[typ]] wrt [[system]] }} by

      |- typ
      |- const : typ
      ------------------------------------------ :: wf_value_const
      system |- const : typ

      |- typ
      lookupTypViaIDFromSystem system id = typ
      ------------------------------------------ :: wf_value_id
      system |- id : typ

defns
Jwf_ssa :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block , insn |- insn' :: :: wf_ssa :: ''
      {{ com [[insn']] is well-formed w.r.t [[insn]] [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by

      getInsnID insn' = id'
      lookupBlockViaIDFromFdef fdef id' = block'
      % Check that a definition dominates all of its uses *)
      %
      % PHI nodes are more difficult than other nodes because they actually
      % "use" the value in the predecessor basic blocks they correspond to. 
<<
      (isPhiNode insn) implies 
        (getLabelViaIDPhiNode insn id' = l'' /\ 
         lookupBlockViaLabelFromSystem system l'' = block'' /\ 
         (
          (blockDominates dt block' block'') \/ 
          (not (isReachableFromEntry (fdef, dt) block )) 
         ) 
        )
>>
      % if insn is not PhiNode, make sure that the definition comes before the use
      (notT isPhiNode insn) implies (insnDominates insn' insn block \/ (not (isReachableFromEntry (fdef, dt) block)))
      ------------------------------------------------------------------------------------------------------------- :: wf_ssa_intro
      intrinsic_funs , system , module_info , (fdef, dt) , block , insn |- insn' 

defns
Jwf_operand :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block , insn |- id' :: :: wf_operand :: ''
      {{ com [[id']] is well-formed w.r.t [[insn]] [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by

      module = (list_layout list_product)
      insn in system , (module, usedef_id, usedef_block) , (fdef, dt) , block
      getInsnOperands insn = ids
      id' in ids
      lookupBindingViaIDFromSystem system id' = id_binding'
      % Check to make sure that only first-class-values are operands to instructions.
      getBindingTyp id_binding' = typ'     
      isFirstClassTyp typ'
      % Valid use of metadata pointer.
      (getPointerEltTyp typ' = typ'') implies (not typ'' == metadata)
      % Check to make sure that the "address of" an intrinsic function is never
      % taken, and referencing function exists in current module!
      (isBindingFdec id_binding' = fdec) implies (getFdecID fdec = id0 /\ (id0 notin intrinsic_funs \/ getCallName insn = id0) /\ fdec in list_product)
      % Referring to an argument in the current function
      (isBindingArg id_binding' = arg) implies (argInFdef arg fdef)
      % Referencing global in the current module
      (isBindingGvar id_binding' = gvar) implies (gvar in list_product)
      %
      % Check when id_binding' is insn
      (isBindingInsn id_binding' = insn') implies (intrinsic_funs , system , (module, usedef_id, usedef_block), (fdef, dt), block , insn |- insn')
      ----------------------------------------------------------------------------------------------------------------------- :: wf_operand_intro
      intrinsic_funs , system , (module, usedef_id, usedef_block) , (fdef, dt) , block , insn |- id'

defns
Jwf_insn_base :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |-i insn :: :: wf_insn_base :: '' 
      {{ com [[insn]] is well-formed w.r.t [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by  
      % Verifier::visitInstruction

      % Instruction must be embedded in basic block!
      insn in system , module_info , fdef_info , block
      % Check that non-phi nodes are not self referential in wf_insn_base::PhiNode
      %
      % Verify that if this is a terminator that it is at the end of the block in wf_block
      %
      % Check that void typed values don't have names
      % We dont need to check this in Ott
      %
      % Check that the return value of the instruction is either void or a legal value type.
      getInsnTyp insn = typ
      typ == void \/ isFirstClassTyp typ
      % Check that the instruction doesn't produce metadata or metadata*. Calls
      % all already checked against the callee type.
      (not typ == metadata) \/ isCallInsn insn 
      % Instructions may not produce pointer to metadata.
      (isPointerTyp typ) implies (getPointerEltTyp typ = typ' /\ (not typ' == metadata)) 
      % Check that all uses of the instruction, if they are instructions
      % themselves, actually have parent basic blocks.  If the use is not an
      % instruction, it is an error!
      % We should prove a lemma for this later.
      %
      % Check operands
      getInsnOperands insn = ids
      ids <-> </ idj // j />
      </ intrinsic_funs , system , module_info , fdef_info , block , insn |- idj // j />
      -------------------------------------------------------------------------------------- :: wf_insn_base_intro
      intrinsic_funs , system , module_info , fdef_info , block |-i insn

defns
Jwf_cast :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |-cast insn :: :: wf_cast :: '' 
      {{ com cast [[insn]] is well-formed w.r.t [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by  

      % Check typs
      system |- value1 : typ *
      % Check invariance for instructions 
      intrinsic_funs , system , module_info , fdef_info , block |-i id = ptrtoint ( typ * ) value1 to ( int sz )
      ------------------------------------------------------------------------------------------------------- :: wf_cast_ptrtoint
      intrinsic_funs , system , module_info , fdef_info , block |-cast id = ptrtoint ( typ * ) value1 to ( int sz )	


      % Check typs
      system |- value1 : int sz
      % Check invariance for instructions 
      intrinsic_funs , system , module_info , fdef_info , block |-i id = inttoptr ( int sz ) value1 to ( typ * )	
      ------------------------------------------------------------------------------------------------------------ :: wf_cast_inttoptr
      intrinsic_funs , system , module_info , fdef_info , block |-cast id = inttoptr ( int sz ) value1 to ( typ * )


      % Check typs
      system |- value1 : typ1
      % BitCast implies a no-op cast of type only. No bits change.
      % However, you can't cast pointers to anything but pointers.
      Typ.getPrimitiveSizeInBits typ1 = sz1 /\ Typ.getPrimitiveSizeInBits typ2 = sz2 /\ sz1 = sz2
      % Bitcast requires types of same width.
      isPointerTyp typ1 iff isPointerTyp typ2 
      % Disallow aggregates.
      (not isAggregateTyp typ1) /\ (not isAggregateTyp typ2)
      % Check invariance for instructions 
      intrinsic_funs , system , module_info , fdef_info , block |-i id = bitcast typ1 value1 to typ2		
      ----------------------------------------------------------------------------------------------- :: wf_cast_bitcast
      intrinsic_funs , system , module_info , fdef_info , block |-cast id = bitcast typ1 value1 to typ2		


defns
Jwf_ext :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |-ext insn :: :: wf_ext :: '' 
      {{ com ext [[insn]] is well-formed w.r.t [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by  

      % Check typs
      system |- value1 : int sz1 
      % bitwidth of src typ is less then dest typ
      sz1 < sz2
      % Check invariance for instructions 
      intrinsic_funs , system , module_info , fdef_info , block |-i id = zext ( int sz1 ) value1 to ( int sz2 )
      ------------------------------------------------------------------------------------------------------- :: wf_ext_z
      intrinsic_funs , system , module_info , fdef_info , block |-ext id = zext ( int sz1 ) value1 to ( int sz2 )	

      % Check typs
      system |- value1 : int sz1 
      % bitwidth of src typ is less then dest typ
      sz1 < sz2
      % Check invariance for instructions 
      intrinsic_funs , system , module_info , fdef_info , block |-i id = sext ( int sz1 ) value1 to ( int sz2 )
      ------------------------------------------------------------------------------------------------------- :: wf_ext_s
      intrinsic_funs , system , module_info , fdef_info , block |-ext id = sext ( int sz1 ) value1 to ( int sz2 )	


defns
Jwf_insn :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |- insn :: :: wf_insn :: '' 
      {{ com [[insn]] is well-formed w.r.t [[block]] in [[fdef_info]] in [[module_info]] [[system]] }} by  

      % Check typs
      system |- value : typ
      % Exactly one return value and it matches the return type. Good. 
      Function.getDefReturnType fdef = typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , (fdef, dt) , block |-i id = ret typ value
      ------------------------------------------------------ :: wf_insn_return
      intrinsic_funs , system , module_info , (fdef, dt) , block |- id = ret typ value

      % return instr that returns void in Function can be of void return type! 
      Function.getDefReturnType fdef = void
      % Check invariance for instructions
      intrinsic_funs , system , module_info , (fdef, dt) , block |-i id = ret void
      ------------------------------------------------------- :: wf_insn_return_void
      intrinsic_funs , system , module_info , (fdef, dt) , block |- id = ret void

      % Check typs
      system |- value : int sz /\ sz = 1
      % Check labels
      lookupBlockViaLabelFromSystem system l1 = block1
      blockInFdef block1 fdef
      lookupBlockViaLabelFromSystem system l2 = block2
      blockInFdef block2 fdef
      % Check invariance for instructions
      intrinsic_funs , system , module_info , (fdef, dt) , block |-i id = br value l1 l2
      -------------------------------------------------------------------------------------- :: wf_insn_br
      intrinsic_funs , system , module_info , (fdef, dt) , block |- id = br value l1 l2	

      % Check labels
      lookupBlockViaLabelFromSystem system l = block1
      blockInFdef block fdef
      % Check invariance for instructions
      intrinsic_funs , system , module_info , (fdef, dt) , block |-i id = br l
      -------------------------------------------------------------------------------------- :: wf_insn_br_uncond
      intrinsic_funs , system , module_info, (fdef, dt) , block |- id = br l		

      % intrinsic_funs , system , module_info , fdef_info , block |-i id = invoke typ0 id0 list_param to l1 unwind l2
      % -------------------------------------------------------------------------------------- :: wf_insn_invoke
      % intrinsic_funs , system , module_info, fdef_info , block |- id = invoke typ0 id0 list_param to l1 unwind l2

      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = unreachable
      -------------------------------------------------------------------------------------- :: wf_insn_unreachable
      intrinsic_funs , system , module_info, fdef_info , block |- id = unreachable

      % Check typs
      system |- value1 : int sz
      system |- value2 : int sz
      % Check that integer arithmetic operators are only used with integral operands.
      % Integer arithmetic operators only work with integral types 
      % Typ.isIntOrIntVector typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = bop (int sz) value1 value2
      -------------------------------------------------------------------------------------- :: wf_insn_bop
      intrinsic_funs , system , module_info, fdef_info , block |- id = bop (int sz) value1 value2


      % Check typs
      system |- value : typ
      </ system |- constj : int sz /\ sz = 32 // j />
      % Check indexs
      getSubTypFromConstIdxs </ constj // j /> typ = typ'
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = extractvalue typ value </ constj // j />
      -------------------------------------------------------------------------------------- :: wf_insn_extractvalue
      intrinsic_funs , system , module_info , fdef_info , block |- id = extractvalue typ value </ constj // j />

      % Check typs
      system |- value : typ
      system |- value' : typ'
      </ system |- constj : int sz /\ sz = 32 // j />
      % Check indexs
      getSubTypFromConstIdxs </ constj // j /> typ = typ'
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = insertvalue typ value typ' value' </ constj // j />
      -------------------------------------------------------------------------------------- :: wf_insn_insertvalue
      intrinsic_funs , system , module_info , fdef_info , block |- id = insertvalue typ value typ' value' </ constj // j />

      % Allocation instruction pointer not in the generic address space!
      %
      % Alloca array size must be i32
      %
      % Cannot allocate unsized type"
      |- typ
      Typ.isSized typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = malloc typ sz align 
      -------------------------------------------------------------------------------------- :: wf_insn_malloc
      intrinsic_funs , system , module_info , fdef_info , block |- id = malloc typ sz align 

      % Check typs
      system |- value : typ*
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = free (typ*) value
      -------------------------------------------------------------------------------------- :: wf_insn_free
      intrinsic_funs , system , module_info , fdef_info , block |- id = free (typ*) value

      % Allocation instruction pointer not in the generic address space!
      %
      % Alloca array size must be i32
      %
      % Cannot allocate unsized type"
      |- typ
      Typ.isSized typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = alloca typ sz align 
      -------------------------------------------------------------------------------------- :: wf_insn_alloca
      intrinsic_funs , system , module_info , fdef_info , block |- id = alloca typ sz align 

      % Load operand must be a pointer.
      % Load result type does not match pointer operand type!
      system |- value1 : typ1*
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = load (typ1*) value1		
      -------------------------------------------------------------------------------------- :: wf_insn_load
      intrinsic_funs , system , module_info , fdef_info , block |- id = load (typ1*) value1		

      % Store operand must be a pointer.
      % Stored value type does not match pointer operand type!
      system |- value1 : typ
      system |- value2 : typ*
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = store typ value1 value2	
      -------------------------------------------------------------------------------------- :: wf_insn_store
      intrinsic_funs , system , module_info , fdef_info , block |- id = store typ value1 value2

      % Check typs
      system |- value : typ*
      </ system |- valuej : int sz /\ sz = 32 // j />
      % Check indexs
      getGEPTyp </ valuej // j /> (typ*) = typ'
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = getelementptr inbounds (typ*) value </ valuej // j />
      ---------------------------------------------------------------------------------------- :: wf_insn_gep
      intrinsic_funs , system , module_info , fdef_info , block |- id = getelementptr inbounds (typ*) value </ valuej // j />


      intrinsic_funs , system , module_info , fdef_info , block |-ext id = extop typ1 value1 to typ2
      ------------------------------------------------------------------------------------------------------- :: wf_insn_ext
      intrinsic_funs , system , module_info , fdef_info , block |- id = extop typ1 value1 to typ2


      intrinsic_funs , system , module_info , fdef_info , block |-cast id = castop typ1 value1 to typ2
      ------------------------------------------------------------------------------------------------------- :: wf_insn_cast
      intrinsic_funs , system , module_info , fdef_info , block |- id = castop typ1 value1 to typ2


      % Check typs
      system |- value1 : typ
      system |- value2 : typ
      % types can only be int, vector or ptr
      Typ.isIntOrIntVector typ \/ isPointerTyp typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = icmp cond typ value1 value2
      ------------------------------------------------------------------------------------------------------- :: wf_insn_icmp
      intrinsic_funs , system , module_info , fdef_info , block |- id = icmp cond typ value1 value2


      % Check typs
      </ system |- idj : typ // j />
      % LLVM::visitInstruction checks that non-phi nodes are not self referential 
      getIdUseDef usedef_id id = ids'
      ids' <-> </ id'i // i />
      </ (not id = id'i) \/ (not (isReachableFromEntry fdef_info block)) // i />
      % The following properties 1-4 are checked in visitBlock by LLVM, but we check them here. 
      % 1 Ensure that PHI nodes have at least one entry! 
      PHINode.getNumIncomingValues (id = phi typ </ [ idj , lj ] // j />) = INT
      {{ [[INT]] >0 }}
      % 2 PHINode should have one entry for each predecessor of its parent basic block!
      predOfBlock block usedef_block = list_block
      {{ [[INT]] = length [[list_block]]}}
      % 3 Check to make sure that the predecessors and PHI node entries are matched up.
      getLabelsFromBlocks list_block = ls1
      getLabelsFromPhiNode (id = phi typ </ [ idj , lj ] // j />) =ls2
      ls1 == ls2
      % 4 Check to make sure that if there is more than one entry for a
      %   particular basic block in this PHI node, that the incoming values are
      %   all identical.
      checkIdenticalIncomingValues (id = phi typ </ [ idj , lj ] // j />)
      % Check that all of the operands of the PHI node have the same type as the result.
      </ lookupTypViaIDFromSystem system idj = typ // j />
      %
      % All other PHI node constraints are checked in the visitBasicBlock method.
      %
      % Check labels
      </ lookupBlockViaLabelFromSystem system lj = blockj /\ blockInFdef blockj fdef // j />
      % Check invariance for instructions
      intrinsic_funs , system , (module, usedef_id, usedef_block) , (fdef, dt) , block |-i id = phi typ </ [ idj , lj ] // j />
      ------------------------------------------------------------------------------------------------ :: wf_insn_phi
      intrinsic_funs , system , (module, usedef_id, usedef_block), (fdef, dt) , block |- id = phi typ </ [ idj , lj ] // j />
			        

      % Check typs
      system |- value0 : int sz /\ sz = 1
      system |- value1 : typ
      system |- value2 : typ
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = select value0 typ value1 value2
      ------------------------------------------------------------------------------------------------------- :: wf_insn_select
      intrinsic_funs , system , module_info , fdef_info , block |- id = select value0 typ value1 value2

      % LLVM checks that 
      %   "Called function must be a pointer!"
      %   "Called function is not pointer to function type!"
      %   We don't need to check this, but only ensure Call and FTy are valid
      lookupFdefViaIDFromSystem system id0 = fdef1
      CallSite.getFdefTyp fdef1 = typ1
      % Verify that the correct number of arguments are being passed 
      % Correct number of arguments passed to called function! 
      FunctionType.getNumParams typ1 = INT1
      CallSite.arg_size fdef1 = INT2
      INT1 = INT2
      % Verify that all arguments to the call match the function type... 
      list_param <-> </ (typj' valuej'') // j />
      typ1 = typ0 ( </ typj' // j /> )
      </ system |- value'' : typj' // j />
      % instructions returning void cannot have a name
      typ0 == void implies noret = yes
      % Will Verify call attributes later... 
      %
      % Verify that there's no metadata unless it's a direct call to an intrinsic. 
      %   Open soooon...
      %  
      % Check invariance for instructions
      intrinsic_funs , system , module_info , fdef_info , block |-i id = noret tailc call typ0 id0 list_param
      -------------------------------------------------------------------------------------------------- :: wf_insn_call
      intrinsic_funs , system , module_info , fdef_info , block |- id = noret tailc call typ0 id0 list_param

defns
Jwf_list_cmd :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |- list_cmd :: :: wf_list_cmd :: ''
      {{ com [[list_cmd]] is well-formed w.r.t. [[block]] [[fdef_info]] in [[module_info]] [[system]] }} by

      --------------------------------------- :: wf_list_cmd_nil
      intrinsic_funs , system , module_info , fdef_info , block |- []

      intrinsic_funs , system , module_info , fdef_info , block |- cmd
      intrinsic_funs , system , module_info , fdef_info , block |- list_cmd
      ------------------------------------------------------------------------------ :: wf_list_cmd_cons
      intrinsic_funs , system , module_info , fdef_info , block |- list_cmd , cmd
 
defns
Jwf_list_phinode :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info , block |- list_phinode :: :: wf_list_phinode :: ''
      {{ com [[list_phinode]] is well-formed w.r.t. [[block]] [[fdef_info]] in [[module_info]] [[system]] }} by

      --------------------------------------- :: wf_list_phinode_nil
      intrinsic_funs , system , module_info , fdef_info , block |- []

      intrinsic_funs , system , module_info , fdef_info , block |- phinode
      intrinsic_funs , system , module_info , fdef_info , block |- list_phinode
      ------------------------------------------------------------------------------ :: wf_list_phinode_cons
      intrinsic_funs , system , module_info , fdef_info , block |- list_phinode , phinode

defns
Jwf_block :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info |- block :: :: wf_block :: '' 
      {{ com [[block]] is well-formed w.r.t. [[fdef_info]] in [[module_info]] [[system]] }} by

      % Inclusion
      (l list_phinode list_cmd terminator) in system , module_info , fdef_info
      % Ensure that the PHI nodes are all grouped together at the top of the block.
      % This can be tested by checking whether the instruction before this is
      % either nonexistent (because this is begin()) or is a PHI node.  If not,
      % then there is some other instruction before a PHI.
      % LLVM checks this only in visitPHINode, we pull it up to block checking. 
      % It is easier than the one in LLVM::visitPHINode.
      %
      % Ensure that basic blocks have terminators! 
      %
      % We moved some assertions to visitPhiNode 
      %
      % Check instruction
      intrinsic_funs , system , module_info , fdef_info , block |- list_phinode
      intrinsic_funs , system , module_info , fdef_info , block |- list_cmd
      intrinsic_funs , system , module_info , fdef_info , block |- terminator
      ----------------------------------------------------------------------- :: wf_block_intro
      intrinsic_funs , system , module_info , fdef_info |- l list_phinode list_cmd terminator

defns
Jwf_list_block :: '' ::=
      defn
      intrinsic_funs , system , module_info , fdef_info |- list_block :: :: wf_list_block :: ''
      {{ com [[list_block]] is well-formed w.r.t. [[fdef_info]] in [[module_info]] [[system]] }} by

      --------------------------------------- :: wf_list_block_nil
      intrinsic_funs , system , module_info , fdef_info |- []

      intrinsic_funs , system , module_info , fdef_info |- block
      intrinsic_funs , system , module_info , fdef_info |- list_block
      ------------------------------------------------------------------------ :: wf_list_block_cons
      intrinsic_funs , system , module_info , fdef_info |- list_block , block
 

defns
Jwf_fdec :: '' ::=
      defn
      intrinsic_funs , system , module_info |-f fdec :: :: wf_fdec :: ''
      {{ com [[fdec]] is well-formed w.r.t. [[module_info]] [[system]] }} by

      % Inclusion
      (declare ( typ id ( list_arg ) )) in system , (module, usedef_id, usedef_block)
      % Check function arguments.
      list_arg <-> </ (typj idj) // j />
      </ |- typj // j />      
      % Functions may not have common linkage 
      %
      % Formal arguments must match # of arguments for function type! 
      %
      % Functions cannot return aggregate values
      isFirstClassTyp typ \/ typ == void
      % "Invalid struct return type!" 
      %
      % Attributes after last parameter! 
      %
      % Check function attributes. 
      %
      % Check that this function meets the restrictions on this calling convention. 
      %
      % Function may not return metadata unless it's an intrinsic.
      %
      % Check that the argument values match the function type for this function... 
        % Argument value does not match function argument type! 
        % Function arguments must have first-class types! 
        % Function takes metadata but isn't an intrinsic 
      %
      % Verify that this function (which has a body) is not named "llvm.*".  It
      % is not legal to define intrinsics. 
      %
      % Check invalid linkage type for function declaration 
      -------------------------------------------------------------------------------------------------- :: wf_fdec_intro
      intrinsic_funs , system , (module, usedef_id, usedef_block) |-f declare ( typ id ( list_arg ) )

defns
Jwf_fdef :: '' ::=
      defn
      intrinsic_funs , system , module_info |-f fdef :: :: wf_fdef :: ''
      {{ com [[fdef]] is well-formed w.r.t. [[module_info]] [[system]] }} by

      % Inclusion
      (define fheader { list_block} ) in system , (module, usedef_id, usedef_block)
      % Check function arguments.
      list_arg <-> </ (typj idj) // j />
      </ |- typj // j />      
      % Functions may not have common linkage 
      %
      % Formal arguments must match # of arguments for function type! 
      % 
      % Functions cannot return aggregate values
      isFirstClassTyp typ \/ typ == void
      %
      % "Invalid struct return type!" 
      %
      % Attributes after last parameter! 
      %
      % Check function attributes. 
      %
      % Check that this function meets the restrictions on this calling convention. 
      %
      % Function may not return metadata unless it's an intrinsic 
      %
      % Check that the argument values match the function type for this function... 
        % Argument value does not match function argument type! 
        % Function arguments must have first-class types! 
        % Function takes metadata but isn't an intrinsic 
      %
      % Verify that this function (which has a body) is not named "llvm.*".  It
      % is not legal to define intrinsics. 
      % 
      % Check the entry node 
      % Entry block to function must not have predecessors! 
      getEntryOfFdef (define fheader { list_block }) = block
      predOfBlock block usedef_block = list_block'
      {{ length [[list_block']] = 0 }}
      % Compute DT 
      {{ genDominatorTree [[:user_syntax__fdef:define fheader { list_block }]] [[module]] = [[dt]] }}
      % Checking function body
      intrinsic_funs , system , (module, usedef_id, usedef_block) , (define fheader { list_block }, dt) |- list_block      
      ------------------------------------------------------------------------------------------------- :: wf_fdef_intro
      intrinsic_funs , system , (module, usedef_id, usedef_block) |-f define fheader { list_block }

defns
Jwf_g :: '' ::=     % visitGlobalValue
      defn
      intrinsic_funs , system , module_info |-g product :: :: wf_g :: ''
      {{ com common cases that [[product]] is well-formed w.r.t. [[module_info]] [[system]]}} by 

      -------------------------------------------------- :: wf_g_intro
      intrinsic_funs , system , module_info |-g product
      
defns
Jwf_gvar :: '' ::=  % visitGlobalVariable
      defn
      intrinsic_funs , system , module_info |-v gvar :: :: wf_gvar :: ''
      {{ com [[gvar]] is well-formed w.r.t. [[module_info]] [[system]]}} by 

      system |- value : typ
      ------------------------------------------------------------------------- :: wf_v_intro
      intrinsic_funs , system , module_info |-v id = global typ value align

defns
Jwf_prod :: '' ::=
      defn
      intrinsic_funs , system , module_info |- product :: :: wf_prod :: ''
      {{ com [[product]] is well-formed w.r.t. [[module_info]] [[system]]}} by 

      intrinsic_funs , system , module_info |-g gvar
      intrinsic_funs , system , module_info |-v gvar      
      ------------------------------------------------ :: wf_prod_global_var
      intrinsic_funs , system , module_info |- gvar

      intrinsic_funs , system , module_info |-g fdec
      intrinsic_funs , system , module_info |-f fdec
      ---------------------------------------------- :: wf_prod_function_dec
      intrinsic_funs , system , module_info |- fdec

      intrinsic_funs , system , module_info |-g fdef
      intrinsic_funs , system , module_info |-f fdef
      ---------------------------------------------- :: wf_prod_function_def
      intrinsic_funs , system , module_info |- fdef   

      % -------------------------------------- :: wf_prod_namedtype
      % intrinsic_funs , system , module_info |- namedt     

defns
Jwf_prods :: '' ::=
      defn
      intrinsic_funs , system , module_info |- list_product :: :: wf_prods :: ''
      {{ com [[list_product]] is well-formed w.r.t. [[module_info]] [[system]]}} by 

      ------------------------------------------- :: wf_prods_nil
      intrinsic_funs , system , module_info |- []

      intrinsic_funs , system , module_info |- list_product
      intrinsic_funs , system , module_info |- product
      ---------------------------------------------------------------- :: wf_prods_cons
      intrinsic_funs , system , module_info |- list_product , product

defns
Jwf_module :: '' ::=
      defn
      intrinsic_funs , system |- module :: :: wf_module :: ''
      {{ com [[module]] is well-formed w.r.t. [[system]] }} by

      (list_layout list_product) in system
      {{ genIdUseDef [[:user_syntax__module:(list_layout list_product)]] = [[usedef_id]] }}
      {{ genBlockUseDef [[:user_syntax__module:(list_layout list_product)]] = [[usedef_block]] }}
      intrinsic_funs , system , ((list_layout list_product), usedef_id, usedef_block) |- list_product
      ------------------------------------------------------------------------------------ :: wf_module_intro
      intrinsic_funs , system |- (list_layout list_product)

defns
Jwf_list_module :: '' ::=
      defn
      intrinsic_funs , system |- list_module :: :: wf_list_module :: ''
      {{ com [[list_module]] is well-formed w.r.t. [[system]] }} by  

      ----------------------------- :: wf_list_module_nil
      intrinsic_funs , system |- []

      intrinsic_funs , system |- module 
      intrinsic_funs , system |- list_module
      ----------------------------------------------- :: wf_list_module_cons
      intrinsic_funs, system |- list_module , module
 
defns
Jwf_system :: '' ::=
      defn
      intrinsic_funs |- system :: :: wf_system :: ''
      {{ com [[system]] is well-formed }} by

      intrinsic_funs , list_module |- list_module
      uniqSystem list_module
      ------------------------------ :: wf_system_intro
      intrinsic_funs |- list_module 
     
embed
{{coq

End LLVMwf.

}}
