
% Supporting Defs of Static Single Assignment(SSA)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                inversion                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
getReturnType_def :: '' ::=
      defn
      getReturnType fdef = typ :: :: getReturnType :: '' 
      {{ com [[fdef]]'s return type is [[typ]] }} by

      ----------------------------------------------------------------- :: getReturnType_intro
      getReturnType (define (typ id (list_arg)) { list_block }) = typ


defns
getInsnsFromBlock_def :: '' ::=
      defn
      getInsnsFromBlock block = list_insn :: :: getInsnsFromBlock :: ''
      {{ com return [[list_insn]] in [[block]] }} by

      ------------------------------------------- :: getInsnsFromBlock_with_label
      getInsnsFromBlock (l list_insn) = list_insn

      ------------------------------------------- :: getInsnsFromBlock_without_label
      getInsnsFromBlock list_insn = list_insn

defns
getFheaderID_def :: '' ::=
     defn
     getFheaderID fheader = id :: :: getFheaderID :: ''
     {{ com return [[id]] from [[fheader]] }} by

     ---------------------------------------- :: getFheaderID_intro
     getFheaderID (typ id ( list_arg )) = id

defns
getFdecID_def :: '' ::=
     defn
     getFdecID fdec = id :: :: getFdecID :: ''
     {{ com return [[id]] from [[fdec]] }} by

     getFheaderID fheader = id
     ---------------------------------------- :: getFdecID_intro
     getFdecID (declare fheader) = id

defns
getFdefID_def :: '' ::=
     defn
     getFdefID fdef = id :: :: getFdefID :: ''
     {{ com return [[id]] from [[fdef]] }} by

     getFheaderID fheader = id
     ---------------------------------------------- :: getFdefID_intro
     getFdefID (define fheader {list_block}) = id

defns
getNamedtID_def :: '' ::=
     defn
     getNamedtID namedt = id :: :: getNamedtID :: ''
     {{ com return [[id]] from [[namedt]] }} by

     ----------------------------------- :: getNamedtID_intro
     getNamedtID (id = type typ) = id   			

defns
getGID_def :: '' ::=
     defn
     getGID g = id :: :: getgID :: ''
     {{ com return [[id]] from [[g]] }} by

     ------------------------------------ :: getGID_intro
     getGID (id = global typ const) = id 

defns
getFheaderType_def :: '' ::=
     defn
     getFheaderType fheader = typ :: :: getFheaderType :: ''
     {{ com get [[fheader]]'s [[typ]] }} by

     list_arg <-> </ typj // j />
     ------------------------------------------------------------------- :: getFheaderType_intro
     getFheaderType (typ id ( list_arg)) = typ ( </ typj // j /> )

defns
getFdecType_def :: '' ::=
     defn
     getFdecType fdec = typ :: :: getFdecType :: ''
     {{ com get [[fdec]]'s [[typ]] }} by

     getFheaderType fheader = typ
     ------------------------------------------------------------------- :: getFdecType_intro
     getFdecType (declare fheader) = typ

defns
getFdefType_def :: '' ::=
     defn
     getFdefType fdef = typ :: :: getFdefType :: ''
     {{ com get [[fdef]]'s [[typ]] }} by

     getFheaderType fheader = typ
     ------------------------------------------------------------------- :: getFdefType_intro
     getFdefType (define fheader {list_block}) = typ

defns
getLoadTyp_def :: '' ::=
     defn
     getLoadTyp typ = opt_typ :: :: getLoadTyp :: ''
     {{ com get the typ to load from [[typ]] }} by

     --------------------------- :: getLoadTyp_int
     getLoadTyp (int N) = none                    

     --------------------------- :: getLoadTyp_float
     getLoadTyp float = none

     --------------------------- :: getLoadTyp_double
     getLoadTyp double = none

     --------------------------- :: getLoadTyp_fp128
     getLoadTyp fp128 = none

     --------------------------- :: getLoadTyp_void
     getLoadTyp void = none

     --------------------------- :: getLoadTyp_label
     getLoadTyp label = none

     --------------------------- :: getLoadTyp_metadata
     getLoadTyp metadata = none
     
     ------------------------------ :: getLoadTyp_array
     getLoadTyp [ N * typ ] = none               	

     -------------------------------------------- :: getLoadTyp_function
     getLoadTyp (typ ( </ typj // j /> )) = none 				

     -------------------------------------- :: getLoadTyp_struct
     getLoadTyp { </ typj // j /> } = none       		

     ------------------------- :: getLoadTyp_pointer
     getLoadTyp (typ *) = typ                     	

     ----------------------------- :: getLoadTyp_verctor
     getLoadTyp < N * typ > = none               	

     ---------------------------- :: getLoadTyp_opaque
     getLoadTyp opaque = none  				

defns
getElementTyp_def :: '' ::=
     defn
     getElementTyp typ = opt_typ :: :: getElementTyp :: ''
     {{ com get the typ of element from [[typ]] }} by

     --------------------------- :: getElementTyp_int
     getElementTyp (int N) = none                    

     --------------------------- :: getElementTyp_float
     getElementTyp float = none

     --------------------------- :: getElementTyp_double
     getElementTyp double = none

     --------------------------- :: getElementTyp_fp128
     getElementTyp fp128 = none

     --------------------------- :: getElementTyp_void
     getElementTyp void = none

     --------------------------- :: getElementTyp_label
     getElementTyp label = none

     --------------------------- :: getElementTyp_metadata
     getElementTyp metadata = none
     
     ------------------------------ :: getElementTyp_array
     getElementTyp [ N * typ ] = typ               	

     -------------------------------------------- :: getElementTyp_function
     getElementTyp (typ ( </ typj // j /> )) = none 				

     -------------------------------------- :: getElementTyp_struct
     getElementTyp { </ typj // j /> } = none       		

     ------------------------- :: getElementTyp_pointer
     getElementTyp (typ *) = none                     	

     ----------------------------- :: getElementTyp_verctor
     getElementTyp < N * typ > = none               	

     ---------------------------- :: getElementTyp_opaque
     getElementTyp opaque = none  				

defns
getFieldTyp_def :: '' ::=
     defn
     getFieldTyp typ const = opt_typ :: :: getFieldTyp :: ''
     {{ com get the typ of element from [[typ]] }} by

     ------------------------------------ :: getFieldTyp_int
     getFieldTyp (int N) const = none                    

     ------------------------------------ :: getFieldTyp_float
     getFieldTyp float const = none

     ------------------------------------ :: getFieldTyp_double
     getFieldTyp double const = none

     ------------------------------------ :: getFieldTyp_fp128
     getFieldTyp fp128 const = none

     ------------------------------------ :: getFieldTyp_void
     getFieldTyp void const = none

     ------------------------------------ :: getFieldTyp_label
     getFieldTyp label const = none

     ------------------------------------ :: getFieldTyp_metadata
     getFieldTyp metadata const = none
     
     ------------------------------------ :: getFieldTyp_array
     getFieldTyp [ N * typ ] const = none               	

     --------------------------------------------------- :: getFieldTyp_function
     getFieldTyp (typ ( </ typj // j /> )) const = none 				

     getNthTyp </ typj // j /> N = typ
     ----------------------------------------- :: getFieldTyp_struct_N
     getFieldTyp { </ typj // j /> } N = typ       		

     --------------------------------------------- :: getFieldTyp_struct_undef
     getFieldTyp { </ typj // j /> } undef = none       		

     --------------------------------- :: getFieldTyp_pointer
     getFieldTyp (typ *) const = none                     	

     ------------------------------------- :: getFieldTyp_verctor
     getFieldTyp < N * typ > const = none               	

     ------------------------------- :: getFieldTyp_opaque
     getFieldTyp opaque const = none  				

defns
getInsnTyp_def :: '' ::=
     defn
     getInsnTyp insn = opt_typ :: :: getInsnTyp :: ''
     {{ com return typs of [[insn]] }} by

     ----------------------------------------------- :: getInsnTyp_return
     getInsnTyp (ret typ value) = none

     ----------------------------------------------- :: getInsnTyp_return_void
     getInsnTyp (ret void) = none 

     ------------------------------------------------------ :: getInsnTyp_br
     getInsnTyp (br typ value , l1 , l2) = none 

     ------------------------------------------------------ :: getInsnTyp_uncond
     getInsnTyp (br l) = none 
        
     -------------------------------------------------------------------------------- :: getInsnTyp_switch
     getInsnTyp (switch typ value , l </ [ constj , lj ] // j />) = none

     ------------------------------------------------------------------------------- :: getInsnTyp_invoke
     getInsnTyp (id = invoke typ id0 list_param to l1 unwind l2) = typ

     ------------------------------------------------------------------------------- :: getInsnTyp_call
     getInsnTyp (id = call typ id0 list_param) = typ

     ------------------------------------------- :: getInsnTyp_unreachable
     getInsnTyp unreachable = none	     	   	     	 		

     ------------------------------------------------------------ :: getInsnTyp_add
     getInsnTyp (id = add typ value1 value2) = typ

     ------------------------------------------------------------ :: getInsnTyp_fadd
     getInsnTyp (id = fadd typ value1 value2) = typ

     ------------------------------------------------------------ :: getInsnTyp_udiv
     getInsnTyp (id = udiv typ value1 value2) = typ			

     ------------------------------------------------------------ :: getInsnTyp_fdiv
     getInsnTyp (id = fdiv typ value1 value2) = typ


     ----------------------------------------------------------- :: getInsnTyp_or
     getInsnTyp (id = or typ value1 value2) = typ				

     ----------------------------------------------------------- :: getInsnTyp_and
     getInsnTyp (id = and typ value1 value2) = typ				

     getElementTyp typ0 = typ
     --------------------------------------------------------------------------- :: getInsnTyp_extractelement
     getInsnTyp (id = extractelement typ0 value0 , const1) = typ

     ---------------------------------------------------------------------------------------- :: getInsnTyp_insertelement
     getInsnTyp (id = insertelement typ0 value0 , typ1 value1 , const2) = typ0

     getFieldTyp typ0 const1 = typ
     --------------------------------------------------------------------- :: getInsnTyp_extractvalue
     getInsnTyp (id = extractvalue typ0 value0 , const1) = typ              

     ---------------------------------------------------------------------------------------------- :: getInsnTyp_insertvalue
     getInsnTyp (id = insertvalue typ0 value0 , typ1 value1 , const2) = typ0

     -------------------------------------- :: getInsnTyp_alloca
     getInsnTyp (id = alloca typ N) = typ *  	     	       	

     getLoadTyp typ1 = opt_typ
     ---------------------------------------- :: getInsnTyp_load
     getInsnTyp (id = load typ1 id1) = opt_typ			

     ------------------------------------------------ :: getInsnTyp_store
     getInsnTyp (store typ1 value1 , typ2 id2) = none			

     -------------------------------------------------- :: getInsnTyp_trunc
     getInsnTyp (id = trunc typ1 value1 to typ2) = typ2 			

     ---------------------------------------------------- :: getInsnTyp_fptrunc
     getInsnTyp (id = fptrunc typ1 value1 to typ2) = typ2			

     ----------------------------------------------------- :: getInsnTyp_fptoui
     getInsnTyp (id = fptoui typ1 value1 to typ2) = typ2

     ---------------------------------------------------- :: getInsnTyp_fptosi
     getInsnTyp (id = fptosi typ1 value1 to typ2) = typ2


     --------------------------------------------------- :: getInsnTyp_uitofp
     getInsnTyp (id = uitofp typ1 value1 to typ2) = typ2			

     --------------------------------------------------- :: getInsnTyp_sitofp
     getInsnTyp (id = sitofp typ1 value1 to typ2) = typ2			

     ----------------------------------------------------- :: getInsnTyp_ptrtoint
     getInsnTyp (id = ptrtoint typ1 value1 to typ2) = typ2 			


     ----------------------------------------------------- :: getInsnTyp_inttoptr
     getInsnTyp (id = inttoptr typ1 value1 to typ2) = typ2 			

     ---------------------------------------------------- :: getInsnTyp_bitcase
     getInsnTyp (id = bitcast typ1 value1 to typ2) = typ2 			


     ------------------------------------------------------ :: getInsnTyp_icmp
     getInsnTyp (id = icmp cond typ value1 , value2) = int 1			

     ------------------------------------------------------ :: getInsnTyp_fcmp
     getInsnTyp (id = fcmp cond typ value1 , value2) = int 1		

     --------------------------------------------------------- :: getInsnTyp_phi
     getInsnTyp (id = phi typ </ [ idj , lj ] // j />) = typ 		


defns
getPointerEltTyp_def :: '' ::=
     defn
     getPointerEltTyp typ = typ' :: :: getPointerEltTyp :: '' 
     {{ com the pointer typ [[typ]] points to [[typ']] }} by

     ------------------------------- :: getPointerEltTyp_intro
     getPointerEltTyp (typ *) = typ

defns
getValueIDs_def :: '' ::=
     defn
     getValueIDs value = ids :: :: getValueIDs :: '' 
     {{ com the [[ids]] from [[value]] }} by

     getValueID value = none
     ------------------------------- :: getValueIDs_none
     getValueIDs value = empty

     getValueID value = id
     ------------------------------- :: getValueIDs_id
     getValueIDs value = id

defns
getParamsOperand_def :: '' ::=
     defn
     getParamsOperand list_param = ids :: :: getParamsOperand :: ''
     {{ com return operands of [[list_param]] }} by

     ---------------------------- :: getParamsOperand_nil
     getParamsOperand [] = empty

     getValueIDs value = ids
     getParamsOperand list_param = ids'
     ------------------------------------------------- :: getParamsOperand_cons
     getParamsOperand (list_param, typ value) = ids;ids'

defns
getInsnOperands_def :: '' ::=
     defn
     getInsnOperands insn = ids :: :: getInsnOperands :: ''
     {{ com return operands of [[insn]] }} by

     getValueIDs value = ids
     ----------------------------------------------- :: getInsnOperands_return
     getInsnOperands (ret typ value) = ids

     ----------------------------------------------- :: getInsnOperands_return_void
     getInsnOperands (ret void) = empty

     getValueIDs value = ids
     ------------------------------------------------------ :: getInsnOperands_br
     getInsnOperands (br typ value , l1 , l2) = ids

     ------------------------------------------------------ :: getInsnOperands_uncond
     getInsnOperands (br l) = empty
        
     getValueIDs value = ids
     -------------------------------------------------------------------------------- :: getInsnOperands_switch
     getInsnOperands (switch typ value , l </ [ constj , lj ] // j />) = ids

     getParamsOperand list_param = ids
     ------------------------------------------------------------------------------- :: getInsnOperands_invoke
     getInsnOperands (id = invoke typ id0 list_param to l1 unwind l2) = ids

     getParamsOperand list_param = ids
     ------------------------------------------------------------------------------- :: getInsnOperands_call
     getInsnOperands (id = call typ id0 list_param) = ids

     ------------------------------------------- :: getInsnOperands_unreachable
     getInsnOperands unreachable = empty  	 		

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------------ :: getInsnOperands_add
     getInsnOperands (id = add typ value1 value2) = ids1 ; ids2

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------------ :: getInsnOperands_fadd
     getInsnOperands (id = fadd typ value1 value2) = ids1 ; ids2

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------------ :: getInsnOperands_udiv
     getInsnOperands (id = udiv typ value1 value2) = ids1 ; ids2			

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------------ :: getInsnOperands_fdiv
     getInsnOperands (id = fdiv typ value1 value2) = ids1 ; ids2

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ----------------------------------------------------------- :: getInsnOperands_or
     getInsnOperands (id = or typ value1 value2) = ids1 ; ids2				

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ----------------------------------------------------------- :: getInsnOperands_and
     getInsnOperands (id = and typ value1 value2) = ids1 ; ids2				

     getValueIDs value0 = ids0
     --------------------------------------------------------------------------- :: getInsnOperands_extractelement
     getInsnOperands (id = extractelement typ0 value0 , const1) = ids0

     getValueIDs value0 = ids0
     getValueIDs value1 = ids1
     --------------------------------------------------------------------------- :: getInsnOperands_insertelement
     getInsnOperands (id = insertelement typ0 value0 , typ1 value1 , const2) = ids0; ids1

     getValueIDs value0 = ids0
     --------------------------------------------------------------------- :: getInsnOperands_extractvalue
     getInsnOperands (id = extractvalue typ0 value0 , const1) = ids0              

     getValueIDs value0 = ids0
     getValueIDs value1 = ids1
     ----------------------------------------------------------------------------- :: getInsnOperands_insertvalue
     getInsnOperands (id = insertvalue typ0 value0 , typ value1 , const2) = ids0;ids1

     -------------------------------------- :: getInsnOperands_alloca
     getInsnOperands (id = alloca typ N) = empty  	     	       	

     getValueIDs value1 = ids1
     ---------------------------------------- :: getInsnOperands_load
     getInsnOperands (id = load typ1 value1) = ids1			

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------ :: getInsnOperands_store
     getInsnOperands (store typ1 value1 , typ2 value2) = ids1;ids2			

     getValueIDs value1 = ids1
     -------------------------------------------------- :: getInsnOperands_trunc
     getInsnOperands (id = trunc typ1 value1 to typ2) = ids1 			

     getValueIDs value1 = ids1
     ---------------------------------------------------- :: getInsnOperands_fptrunc
     getInsnOperands (id = fptrunc typ1 value1 to typ2) = ids1			

     getValueIDs value1 = ids1
     ----------------------------------------------------- :: getInsnOperands_fptoui
     getInsnOperands (id = fptoui typ1 value1 to typ2) = ids1

     getValueIDs value1 = ids1
     ---------------------------------------------------- :: getInsnOperands_fptosi
     getInsnOperands (id = fptosi typ1 value1 to typ2) = ids1

     getValueIDs value1 = ids1
     --------------------------------------------------- :: getInsnOperands_uitofp
     getInsnOperands (id = uitofp typ1 value1 to typ2) = ids1			

     getValueIDs value1 = ids1
     --------------------------------------------------- :: getInsnOperands_sitofp
     getInsnOperands (id = sitofp typ1 value1 to typ2) = ids1			

     getValueIDs value1 = ids1
     ----------------------------------------------------- :: getInsnOperands_ptrtoint
     getInsnOperands (id = ptrtoint typ1 value1 to typ2) = ids1 			

     getValueIDs value1 = ids1
     ----------------------------------------------------- :: getInsnOperands_inttoptr
     getInsnOperands (id = inttoptr typ1 value1 to typ2) = ids1 			

     getValueIDs value1 = ids1
     ---------------------------------------------------- :: getInsnOperands_bitcase
     getInsnOperands (id = bitcast typ1 value1 to typ2) = ids1			

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------ :: getInsnOperands_icmp
     getInsnOperands (id = icmp cond typ value1 , value2) = ids1;ids2			

     getValueIDs value1 = ids1
     getValueIDs value2 = ids2
     ------------------------------------------------------ :: getInsnOperands_fcmp
     getInsnOperands (id = fcmp cond typ value1 , value2) = ids1;ids2		

     --------------------------------------------------------- :: getInsnOperands_phi
     getInsnOperands (id = phi typ </ [ idj , lj ] // j />) = </idj//j/>

defns
getInsnLabels_def :: '' ::=
     defn
     getInsnLabels insn = ls :: :: getInsnLabels :: ''
     {{ com return labels of [[insn]] }} by

     ----------------------------------------------- :: getInsnLabels_return
     getInsnLabels (ret typ value) = empty

     ----------------------------------------------- :: getInsnLabels_return_void
     getInsnLabels (ret void) = empty

     ------------------------------------------------------ :: getInsnLabels_br
     getInsnLabels (br typ value , l1 , l2) = l1,l2

     ------------------------------------------------------ :: getInsnLabels_uncond
     getInsnLabels (br l) = l
        
     -------------------------------------------------------------------------------- :: getInsnLabels_switch
     getInsnLabels (switch typ value , l </ [ constj , lj ] // j />) = </ lj // j />

     ------------------------------------------------------------------------------- :: getInsnLabels_invoke
     getInsnLabels (id = invoke typ id0 list_param to l1 unwind l2) = l1,l2

     ------------------------------------------------------------------------------- :: getInsnLabels_call
     getInsnLabels (id = call typ id0 list_param) = empty

     ------------------------------------------- :: getInsnLabels_unreachable
     getInsnLabels unreachable = empty  	 		

     ------------------------------------------------------------ :: getInsnLabels_add
     getInsnLabels (id = add typ value1 value2) = empty

     ------------------------------------------------------------ :: getInsnLabels_fadd
     getInsnLabels (id = fadd typ value1 value2) = empty

     ------------------------------------------------------------ :: getInsnLabels_udiv
     getInsnLabels (id = udiv typ value1 value2) = empty			

     ------------------------------------------------------------ :: getInsnLabels_fdiv
     getInsnLabels (id = fdiv typ value1 value2) = empty

     ----------------------------------------------------------- :: getInsnLabels_or
     getInsnLabels (id = or typ value1 value2) = empty				

     ----------------------------------------------------------- :: getInsnLabels_and
     getInsnLabels (id = and typ value1 value2) = empty

     --------------------------------------------------------------------------- :: getInsnLabels_extractelement
     getInsnLabels (id = extractelement typ0 value0 , const1) = empty

     --------------------------------------------------------------------------- :: getInsnLabels_insertelement
     getInsnLabels (id = insertelement typ0 value0 , typ1 value1 , const2) = empty

     --------------------------------------------------------------------- :: getInsnLabels_extractvalue
     getInsnLabels (id = extractvalue typ0 value0 , const1) = empty

     ----------------------------------------------------------------------------- :: getInsnLabels_insertvalue
     getInsnLabels (id = insertvalue typ0 value0 , typ value1 , const2) = empty

     -------------------------------------- :: getInsnLabels_alloca
     getInsnLabels (id = alloca typ N) = empty

     ---------------------------------------- :: getInsnLabels_load
     getInsnLabels (id = load typ1 value1) = empty

     ------------------------------------------------ :: getInsnLabels_store
     getInsnLabels (store typ1 value1 , typ2 value2) = empty

     -------------------------------------------------- :: getInsnLabels_trunc
     getInsnLabels (id = trunc typ1 value1 to typ2) = empty 			

     ---------------------------------------------------- :: getInsnLabels_fptrunc
     getInsnLabels (id = fptrunc typ1 value1 to typ2) = empty			

     ----------------------------------------------------- :: getInsnLabels_fptoui
     getInsnLabels (id = fptoui typ1 value1 to typ2) = empty

     ---------------------------------------------------- :: getInsnLabels_fptosi
     getInsnLabels (id = fptosi typ1 value1 to typ2) = empty

     --------------------------------------------------- :: getInsnLabels_uitofp
     getInsnLabels (id = uitofp typ1 value1 to typ2) = empty		

     --------------------------------------------------- :: getInsnLabels_sitofp
     getInsnLabels (id = sitofp typ1 value1 to typ2) = empty		

     ----------------------------------------------------- :: getInsnLabels_ptrtoint
     getInsnLabels (id = ptrtoint typ1 value1 to typ2) = empty 			

     ----------------------------------------------------- :: getInsnLabels_inttoptr
     getInsnLabels (id = inttoptr typ1 value1 to typ2) = empty			

     ---------------------------------------------------- :: getInsnLabels_bitcase
     getInsnLabels (id = bitcast typ1 value1 to typ2) = empty		

     ------------------------------------------------------ :: getInsnLabels_icmp
     getInsnLabels (id = icmp cond typ value1 , value2) = empty

     ------------------------------------------------------ :: getInsnLabels_fcmp
     getInsnLabels (id = fcmp cond typ value1 , value2) = empty

     --------------------------------------------------------- :: getInsnLabels_phi
     getInsnLabels (id = phi typ </ [ idj , lj ] // j />) = </lj//j/>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 classes                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
isPointerTyp_def :: '' ::=
     defn
     isPointerTyp typ :: :: isPointerTyp :: '' {{ com is [[typ]] a pointer typ }} by

     ------------------------------------------------------------- :: isPointerTyp_intro
     isPointerTyp (typ *) 

defns
isInvokeInsn_def :: '' ::=
     defn
     isInvokeInsn insn :: :: isInvokeInsn :: '' {{ com is [[insn]] an invoke instruction }} by

     ------------------------------------------------------------- :: isInvokeInsn_intro
     isInvokeInsn (id = invoke typ0 id0 list_param to l1 unwind l2) 


defns
isCallInsn_def :: '' ::=
     defn
     isCallInsn insn :: :: isCallInsn :: '' {{ com is [[insn]] a call instruction }} by

     ------------------------------------------------------------- :: isCallInsn_intro
     isCallInsn (id = call typ0 id0 list_param) 


% isValidReturnType - Return true if the specified type is valid as a return type. 
% lib/VMCore/Type
defns
isNotValidReturnType_def :: '' ::=
      defn
      isNotValidReturnType typ :: :: isNotValidReturnType :: '' {{ com [[typ]] isnt a valid return type }} by  
      
      --------------------------------- :: isNotValidReturnType_label
      isNotValidReturnType label


      --------------------------------- :: isNotValidReturnType_metadata
      isNotValidReturnType metadata      

defns
isValidReturnType_def :: '' ::=
      defn
      isValidReturnType typ :: :: isValidReturnType :: '' {{ com [[typ]] is a valid return type }} by  

      not isNotValidReturnType typ
      --------------------------------- :: isValidReturnType_intro
      isValidReturnType typ

% isFirstClassType - Return true if the type is "first class", meaning it is a valid 
% type for a Value. lib/VMCore/Type 
defns
isNotFirstClassType_def :: '' ::=
      defn
      isNotFirstClassType typ :: :: isNotFirstClassType :: '' {{ com [[typ]] isnt a first class type }} by

      ---------------------------------- :: isNotFirstClassType_void
      isNotFirstClassType void

      ---------------------------------- :: isNotFirstClassType_opaque
      isNotFirstClassType opaque

      --------------------------------------------- :: isNotFirstClassType_function
      isNotFirstClassType typ ( </ typj // j /> )

defns
isFirstClassType_def :: '' ::=
      defn
      isFirstClassType typ :: :: isFirstClassType :: '' {{ com [[typ]] is a first class type }} by

      not isNotFirstClassType typ
      ----------------------------------- :: isFirstClassType_intro
      isFirstClassType typ

% isValidArgumentType - Return true if the specified type is valid as an
% argument type. lib/VMCore/Type.cpp
defns
isValidArgumentType_def :: '' ::=
      defn
      isValidArgumentType typ :: :: isValidArgumentType :: '' {{ com [[typ]] is a valid argument type }} by
 
      ----------------------------------- :: isValidArgumentType_opaque
      isValidArgumentType opaque

      isFirstClassType typ
      ----------------------------------- :: isValidArgumentType_firstclass
      isValidArgumentType typ

defns 
isNotValidElementType_def :: '' ::=
      defn
      isNotValidElementType typ :: :: isNotValidElementType :: '' {{ com [[typ]] isnt a valid elment type }} by

      ----------------------------------- :: isNotValidElementType_void
      isNotValidElementType void

      ----------------------------------- :: isNotValidElementType_label
      isNotValidElementType label
 
      ----------------------------------- :: isNotValidElementType_metadata
      isNotValidElementType metadata

      --------------------------------------------- :: isNotValidElementType_function
      isNotValidElementType typ ( </ typj // j /> )

defns 
isValidElementType_def :: '' ::=
      defn
      isValidElementType typ :: :: isValidElementType :: '' {{ com [[typ]] is a valid elment type }} by

      not isNotValidElementType typ
      ----------------------------------- :: isValidElementType_intro
      isValidElementType typ

defns
isPhiNode_def :: '' ::=
      defn
      isPhiNode insn :: :: isPhiNode :: ''
      {{ com check is [[insn]] is a phi node }} by

      --------------------------------------- :: isPhiNode_intro
      isPhiNode (id = phi typ </ [ idj , lj ] // j />) 
      
defns
isTerminatorInsn_def :: '' ::=
      defn
      isTerminatorInsn insn :: :: isTerminatorInsn :: ''
      {{ com check is [[insn]] is a terminator insn }} by

      --------------------------------------- :: isTerminatorInsn_return
      isTerminatorInsn (ret typ value) 
      
      --------------------------------------- :: isTerminatorInsn_return_void
      isTerminatorInsn (ret void)

      --------------------------------------- :: isTerminatorInsn_br
      isTerminatorInsn (br typ value , l1 , l2)

      --------------------------------------- :: isTerminatorInsn_br_uncond
      isTerminatorInsn (br l)

      ----------------------------------------------------------------- :: isTerminatorInsn_switch
      isTerminatorInsn (switch typ value , l </ [ constj , lj ] // j />)

      ----------------------------------------------------------------- :: isTerminatorInsn_invoke
      isTerminatorInsn (id = invoke typ id0 list_param to l1 unwind l2)

      ----------------------------------------------------------------- :: isTerminatorInsn_unreachable
      isTerminatorInsn unreachable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Eq              						 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
typeEq_def :: '' ::=
       defn
       typ == typ' :: :: typeEq :: ''
       {{ com check if [[typ]] equals to [[typ']] }} by

       N == N'
       ------------------------- :: typeEq_int
       int N == int N'

       ------------------------- :: typeEq_float
       float == float

       ------------------------- :: typeEq_double
       double == double

       ------------------------- :: typeEq_fp128
       fp128 == fp128

       ------------------------- :: typeEq_void       
       void == void

       ------------------------- :: typeEq_label
       label == label

       ------------------------- :: typeEq_metadata
       metadata == metadata

       ------------------------- :: typeEq_opaque
       opaque == opaque

       N == N'
       typ == typ'
       --------------------------------- :: typeEq_array
       [ N * typ ] == [ N' * typ' ] 

       N == N'
       typ == typ'
       --------------------------------- :: typeEq_vector
       < N * typ > == < N' * typ' > 

       typ == typ'
       --------------------------------- :: typeEq_pointer
       typ * == typ' *

       typ == typ'
       </ typj == typ'j // j />
       ----------------------------------------------------- :: typeEq_function
       typ ( </ typj // j /> ) == typ' ( </ typ'j // j /> )  

       </ typj == typ'j // j />
       ----------------------------------------------------- :: typeEq_structure
       { </ typj // j /> } == { </ typ'j // j /> }  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Check Terminator						 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
insnsEndsWithTerminatorInsn_def :: '' ::=
      defn
      insnsEndsWithTerminatorInsn list_insn :: :: insnsEndsWithTerminatorInsn :: ''
      {{ com [[list_insn]] ends with terminator insnruction }} by
      
      insnsGetLast list_insn = insn
      isTerminatorInsn insn
      ----------------------------------------------- :: insnsEndsWithTerminatorInsn_intro
      insnsEndsWithTerminatorInsn list_insn 
    
defns
insnsDoesntContainTerminatorInsn_def :: '' ::=
      defn
      insnsDoesntContainTerminatorInsn list_insn :: :: insnsDoesntContainTerminatorInsn :: ''
      {{ com [[list_insn]] doesnt contain terminator insnruction }} by

      --------------------------------------- :: insnsDoesntContainTerminatorInsn_nil
      insnsDoesntContainTerminatorInsn []

      insnsDoesntContainTerminatorInsn list_insn
      not isTerminatorInsn insn
      ----------------------------------------------- :: insnsDoesntContainTerminatorInsn_cons
      insnsDoesntContainTerminatorInsn list_insn , insn

defns
insnsChecksTerminatorInsn_def :: '' ::=
      defn
      insnsChecksTerminatorInsn list_insn :: :: insnsChecksTerminatorInsn :: ''
      {{ com check if [[list_insn]] is well-formed }} by

      insnsEndsWithTerminatorInsn list_insn
      insnsRemovesLast list_insn = list_insn'    
      insnsDoesntContainTerminatorInsn list_insn'
      ----------------------------------------------- :: insnsChecksTerminatorInsn_intro
      insnsChecksTerminatorInsn list_insn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Check Phi							%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
insnsStartsWithPhiNode_def :: '' ::=
      defn
      insnsStartsWithPhiNode list_insn :: :: insnsStartsWithPhiNode :: ''
      {{ com [[list_insn]] starts with phi insnruction }} by

      ----------------------------------------------- :: insnsStartsWithPhiNode_nil
      insnsStartsWithPhiNode []

      insnsStartsWithPhiNode list_insn      
      isPhiNode insn
      ---------------------------------------------------------------------- :: insnsStartsWithPhiNode_cons_phi
      insnsStartsWithPhiNode (list_insn, insn)
      
      insnsDoesntContainPhiNode list_insn      
      not isPhiNode insn
      ---------------------------------------------------------------------- :: insnsStartsWithPhiNode_cons_nophi
      insnsStartsWithPhiNode (list_insn, insn)

      defn
      insnsDoesntContainPhiNode list_insn :: :: insnsDoesntContainPhiNode :: ''
      {{ com [[list_insn]] doesnt contain phi insnruction }} by

      --------------------------------------- :: insnsDoesntContainPhiNode_nil
      insnsDoesntContainPhiNode []

      insnsDoesntContainPhiNode list_insn
      not isPhiNode insn 
      ----------------------------------------------------- :: insnsDoesntContainPhiNode_cons
      insnsDoesntContainPhiNode list_insn , insn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         get block from label                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
getBlockAtLableFromBlocks_def :: '' ::=
      defn 
      getBlockAtLableFromBlocks list_block l = opt_block :: :: getBlockAtLableFromBlocks :: ''
      {{ com [[opt_block]] is of label [[l]] in [[list_block]] }} by

      ---------------------------------------------------- :: getBlockAtLableFromBlocks_nil
      getBlockAtLableFromBlocks [] l = none

      l1 == l2 
      -------------------------------------------------------------- :: getBlockAtLableFromBlocks_true
      getBlockAtLableFromBlocks (list_block, (l1 list_insn1)) l2 = l1 list_insn1

      not l1 == l2
      getBlockAtLableFromBlocks list_block l2 = opt_block
      -------------------------------------------------------------- :: getBlockAtLableFromBlocks_rec1
      getBlockAtLableFromBlocks (list_block, (l1 list_insn1)) l2 = opt_block
			      
    
defns
getBlockAtLableFromFdef_def :: '' ::=
      defn
      getBlockAtLableFromFdef fdef l = opt_block :: :: getBlockAtLableFromFdef :: ''
      {{ com [[opt_block]] is of label [[l]] in [[fdef]] }} by

      getBlockAtLableFromBlocks list_block l = opt_block
      ---------------------------------------------------- :: getBlockAtLableFromFdef_intro
      getBlockAtLableFromFdef (define fheader { list_block }) l = opt_block


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         phi                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
getPhiNodesFromListInsn_def :: '' ::=
      defn
      getPhiNodesFromListInsn list_insn = list_insn' :: :: getPhiNodesFromListInsn :: ''
      {{ com [[list_insn']] are the Phi nodes in [[list_insn]] }} by
 
      -------------------------------- :: getPhiNodesFromListInsn_nil
      getPhiNodesFromListInsn [] = []

      getPhiNodesFromListInsn list_insn = list_insn'
      isPhiNode insn       
      --------------------------------------------------- :: getPhiNodesFromListInsn_rec_true
      getPhiNodesFromListInsn (list_insn, insn) = list_insn', insn

      getPhiNodesFromListInsn list_insn = list_insn'
      not isPhiNode insn       
      --------------------------------------------------- :: getPhiNodesFromListInsn_rec_false
      getPhiNodesFromListInsn (list_insn, insn) = list_insn'

defns
getPhiNodesFromBlock_def :: '' ::=
      defn
      getPhiNodesFromBlock block = list_insn :: :: getPhiNodesFromBlock :: ''
      {{ com [[list_insn]] are the Phi nodes in [[block]] }} by
 
      getInsnsFromBlock block = list_insn
      getPhiNodesFromListInsn list_insn = list_insn'
      ---------------------------------------- :: getPhiNodesFromBlocks_intro
      getPhiNodesFromBlock block = list_insn'

defns
getLabelsFromPhiNode_def :: '' ::=
      defn
      getLabelsFromPhiNode insn = ls :: :: getLabelsFromPhiNode :: ''
      {{ com [[ls]] is the set of labels from phi [[insn]] }} by

      -------------------------------------------------------------------------------- :: getLabelsFromPhiNode_intro
      getLabelsFromPhiNode (id = phi typ </ [ idj , lj ] // j />) = </lj//j/> 
 
defns
getLabelsFromPhiNodes_def :: '' ::=
      defn
      getLabelsFromPhiNodes list_insn = ls :: :: getLabelsFromPhiNodes :: ''
      {{ com [[ls]] is the set of labels from phis [[list_insn]] }} by

      -------------------------------------------------------------------------------- :: getLabelsFromPhiNodes_nil
      getLabelsFromPhiNodes [] = empty

      getLabelsFromPhiNodes list_insn = ls
      getLabelsFromPhiNode insn = ls'
      -------------------------------------------------------------------------------- :: getLabelsFromPhiNodes_cons
      getLabelsFromPhiNodes (list_insn, insn) = ls ; ls' 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Uniq                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
insnNotinInsns_def :: '' ::=
     defn
     insnNotinInsns insn list_insn :: :: insnNotinInsns :: ''
     {{ com the ID of [[insn]] isnt in Ids of [[list_insn]] }} by

     getInsnID insn = none
     ------------------------------ :: insnNotinInsns_none
     insnNotinInsns insn list_insn    	      

     getInsnID insn = id
     ----------------------- :: insnNotinInsns_some_nil
     insnNotinInsns insn []    	      

     getInsnID insn = id
     getInsnID insn' = none
     insnNotinInsns insn list_insn'
     ------------------------------------ :: insnNotinInsns_some_none_cons
     insnNotinInsns insn (list_insn', insn')    	      

     getInsnID insn = id
     getInsnID insn' = id'
     not id == id'
     insnNotinInsns insn list_insn'
     ------------------------------------ :: insnNotinInsns_some_cons
     insnNotinInsns insn (list_insn', insn')    	      

defns
uniqInsns_def :: '' ::=
     defn
     uniqInsns list_insn :: :: uniqInsns :: ''
     {{ com IDs in [[list_insn]] are uniq }} by

     --------------------- :: uniqInsns_nil
     uniqInsns []

     insnNotinInsns insn list_insn
     uniqInsns list_insn
     ---------------------------- :: uniqInsns_cons
     uniqInsns (list_insn, insn)


defns
getInsnsFromBlocks_def :: '' ::=
     defn
     getInsnsFromBlocks list_block = list_insn :: :: getInsnsFromBlocks :: ''
     {{ com the instructions of [[list_block]] are [[list_insn]] }} by

     ---------------------------- :: getInsnsFromBlocks_nil
     getInsnsFromBlocks [] = []

     getInsnsFromBlocks list_block = list_insn
     getInsnsFromBlock block = list_insn' 
     ------------------------------------------------- :: getInsnsFromBlocks_cons
     getInsnsFromBlocks (list_block, block) = list_insn;list_insn'

defns
blockNotinBlocks_def :: '' ::=
     defn
     blockNotinBlocks block list_block :: :: blockNotinBlocks :: ''
     {{ com the label of [[block]] isnt in labels of [[list_block]] }} by

     ------------------------------------ :: blockNotinBlocks_none
     blockNotinBlocks list_insn list_block    	     

     --------------------------------- :: blockNotinBlocks_some_nil
     blockNotinBlocks (l list_insn) []    	      

     blockNotinBlocks (l list_insn) list_block'
     ------------------------------------ :: blockNotinBlocks_some_none_cons
     blockNotinBlocks (l list_insn) (list_block', list_insn')    	      

     not l == l'
     blockNotinBlocks (l list_insn) list_block'
     ------------------------------------ :: blockNotinBlocks_some_cons
     blockNotinBlocks (l list_insn) (list_block', l' list_insn')    	      


defns 
uniqLabels_def :: '' ::=
     defn
     uniqLabels list_block :: :: uniqLabels :: ''
     {{ com the labels in [[list_block]] are uniq}} by

     --------------------- :: uniqLabels_nil
     uniqLabels []

     blockNotinBlocks block list_block
     uniqLabels list_block
     ---------------------------- :: uniqLabels_cons
     uniqLabels (list_block, block)

defns
uniqBlocks_def :: '' ::=
     defn
     uniqBlocks list_block :: :: uniqBlocks :: ''
     {{ com the IDs and labels in [[list_block]] are uniq}} by
     
     getInsnsFromBlocks list_block = list_insn
     uniqInsns list_insn
     uniqLabels list_block
     ------------------------------------------------ :: uniqBlocks_intro
     uniqBlocks list_block

defns
uniqFdef_def :: '' ::=
     defn
     uniqFdef fdef :: :: uniqFdef :: ''
     {{ com the IDs in [[fdef]] are uniq}} by
   
     uniqBlocks list_block	
     ------------------------------------------------ :: uniqFdef_intro
     uniqFdef (define fheader { list_block })

defns
getProductID_def :: '' ::=
     defn 
     getProductID product = id :: :: getProductID :: ''
     {{ com return [[id]] from [[product]] }} by

     getGID g = id
     ------------------------------------ :: getProductID_g
     getProductID g = id

     getFdecID fdec = id
     ------------------------------------ :: getProductID_fdec
     getProductID fdec = id

     getFdefID fdef = id     
     ------------------------------------ :: getProductID_fdef
     getProductID fdef = id

     getNamedtID namedt = id
     ------------------------------------ :: getProductID_namedt
     getProductID namedt = id

defns
productNotinProducts_def :: '' ::=
     defn
     productNotinProducts product list_product :: :: productNotinProducts :: ''
     {{ com the ID of [[product]] isnt in Ids of [[list_product]] }} by

     ------------------------------- :: productNotinProducts_nil
     productNotinProducts product []    	      

     getProductID product = id
     getProductID product' = id'
     not id == id'
     productNotinProducts product list_product'
     ------------------------------------ :: productNotinProducts_cons
     productNotinProducts product (list_product', product')    	      
defns
uniqProduct_def :: '' ::=
     defn 
     uniqProduct product :: :: uniqProduct :: ''
     {{ com ids in [[product]] are uniq }} by

     ------------------------------------ :: uniqProduct_g
     uniqProduct g 

     ------------------------------------ :: uniqProduct_fdec
     uniqProduct fdec 

     uniqFdef fdef     
     ------------------------------------ :: uniqProduct_fdef
     uniqProduct fdef

     ------------------------------------ :: uniqProduct_namedt
     uniqProduct namedt


defns
uniqProducts_def :: '' ::=
     defn
     uniqProducts list_product :: :: uniqProducts :: ''
     {{ com IDs in [[list_product]] are uniq }} by

     --------------------- :: uniqProducts_nil
     uniqProducts []

     productNotinProducts product list_product
     uniqProducts list_product
     uniqProduct product
     -------------------------------------- :: uniqProducts_cons
     uniqProducts (list_product, product)

defns 
uniqModule_def :: '' ::=
     defn
     uniqModule module :: :: uniqModule :: ''
     {{ com IDs in [[module]] are uniq }} by
       
     module <-> list_product
     uniqProducts list_product
     ---------------------------- :: uniqModule_intro
     uniqModule module

defns 
uniqModules_def :: '' ::=
     defn
     uniqModules list_module :: :: uniqModules :: ''
     {{ com IDs in [[list_module]] are uniq }} by
      
     ---------------------- :: uniqModules_nil
     uniqModules []

     uniqModules list_module
     uniqModule module
     ----------------------------------- :: uniqModules_cons
     uniqModules (list_module, module)

defns
uniqSystem_def :: '' ::=
     defn
     uniqSystem system :: :: uniqSystem :: ''
     {{ com IDs in [[system]] are uniq }} by

     system <-> list_module
     uniqModules list_module
     --------------------------- :: uniqSystem_intro
     uniqSystem system

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    inclusion                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
insnInBlock_def :: '' ::=
     defn
     insnInBlock insn block :: :: insnInBlock :: ''
     {{ com [[block]] includes [[insn]] }} by

     getInsnsFromBlock block = list_insn
     insn in list_insn
     ------------------------------------------------- :: insnInBlock_intro
     insnInBlock insn block

defns
blockInFdef_def :: '' ::=
     defn
     blockInFdef block fdef :: :: blockInFdef :: ''
     {{ com [[fdef]] includes [[block]] }} by

     block in list_block
     ------------------------------------------------- :: blockInFdef_intro
     blockInFdef block (define fheader {list_block})

defns
productInSystemModule_info :: '' ::=
     defn
     product in system , module_info :: :: productInSystemModule :: ''
     {{ com [[system]] [[module_info]] includes [[product]] }} by

     module in system
     product in module
     ------------------------------------------------------- :: productInSystemModule_intro
     product in system , (module, usedef_insn, usedef_block)   

defns
blockInSystemModuleFdef_info :: '' ::=
     defn
     block in system , module_info , fdef_info :: :: blockInSystemModuleFdef :: ''
     {{ com [[system]] [[module_info]] [[fdef_info]] includes [[block]] }} by

     blockInFdef block fdef
     fdef in system , module_info
     ------------------------------------------------------- :: blockInSystemModuleFdef_intro
     block in system , module_info , (fdef, dt) 

defns
insnInSystemModuleFdefBlock_info :: '' ::=
     defn
     insn in system , module_info , fdef_info , block :: :: insnInSystemModuleFdefBlock :: ''
     {{ com [[system]] [[module_info]] [[fdef_info]] [[block]] includes [[insn]] }} by

     insnInBlock insn block
     block in system , module_info , fdef_info
     ------------------------------------------------------- :: insnInSystemModuleFdefBlock_intro
     insn in system , module_info , fdef_info , block 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ID type lookup                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
lookupTypeViaIDFromInsn_def :: '' ::=
     defn
     lookupTypeViaIDFromInsn insn id = opt_typ :: :: lookupTypeViaIDFromInsn :: ''
     {{ com look up [[id]]'s typ from [[insn]] }} by

     getInsnTyp insn = none \/ getInsnID insn = none
     ------------------------------------------------ :: lookupTypeViaIDFromInsn_none
     lookupTypeViaIDFromInsn insn id = none

     getInsnTyp insn = typ 
     getInsnID insn = id'
     id == id'
     -------------------------------------- :: lookupTypeViaIDFromInsn_true
     lookupTypeViaIDFromInsn insn id = typ

     getInsnTyp insn = typ 
     getInsnID insn = id'
     not id == id'
     --------------------------------------- :: lookupTypeViaIDFromInsn_false
     lookupTypeViaIDFromInsn insn id = none

defns
lookupTypeViaIDFromInsns_def :: '' ::=
     defn
     lookupTypeViaIDFromInsns list_insn id = opt_typ :: :: lookupTypeViaIDFromInsns :: ''
     {{ com look up [[id]]'s typ from [[list_insn]] }} by

     ------------------------------------- :: lookupTypeViaIDFromInsns_none
     lookupTypeViaIDFromInsns [] id = none

     lookupTypeViaIDFromInsn insn id = typ
     --------------------------------------------------- :: lookupTypeViaIDFromInsns_true
     lookupTypeViaIDFromInsns (list_insn, insn) id = typ

     lookupTypeViaIDFromInsn insn id = none
     lookupTypeViaIDFromInsns list_insn id = opt_typ
     --------------------------------------------------- :: lookupTypeViaIDFromInsns_false
     lookupTypeViaIDFromInsns (list_insn, insn) id = opt_typ

defns
lookupTypeViaIDFromBlock_def :: '' ::=
     defn
     lookupTypeViaIDFromBlock block id = opt_typ :: :: lookupTypeViaIDFromBlock :: ''
     {{ com look up [[id]]'s typ from [[block]] }} by

     getInsnsFromBlock block = list_insn
     lookupTypeViaIDFromInsns list_insn id = opt_typ
     ----------------------------------------------- :: lookupTypeViaIDFromBlock_intro
     lookupTypeViaIDFromBlock block id = opt_typ

defns
lookupTypeViaIDFromBlocks_def :: '' ::=
     defn
     lookupTypeViaIDFromBlocks list_block id = opt_typ :: :: lookupTypeViaIDFromBlocks :: ''
     {{ com look up [[id]]'s typ from [[list_block]] }} by

     ---------------------------------------------- :: lookupTypeViaIDFromBlocks_nil
     lookupTypeViaIDFromBlocks [] id = none

     lookupTypeViaIDFromBlock block id = typ
     ------------------------------------------------------ :: lookupTypeViaIDFromBlocks_true
     lookupTypeViaIDFromBlocks (list_block, block) id = typ

     lookupTypeViaIDFromBlock block id = none
     lookupTypeViaIDFromBlocks list_block id = opt_typ
     ---------------------------------------------------------- :: lookupTypeViaIDFromBlocks_false
     lookupTypeViaIDFromBlocks (list_block, block) id = opt_typ

defns
lookupTypeViaIDFromFdef_def :: '' ::=
     defn
     lookupTypeViaIDFromFdef fdef id = opt_typ :: :: lookupTypeViaIDFromFdef :: ''
     {{ com look up [[id]]'s typ from [[fdef]] }} by

     lookupTypeViaIDFromBlocks list_block id = opt_typ
     -------------------------------------------------------------------- :: lookupTypeViaIDFromFdef_intro
     lookupTypeViaIDFromFdef (define fheader {list_block}) id = opt_typ

defns
lookupTypeViaIDFromProduct_def :: '' ::=
     defn
     lookupTypeViaIDFromProduct product id = opt_typ :: :: lookupTypeViaIDFromProduct :: ''
     {{ com look up [[id]]'s typ from [[product]] }} by

     id == id'
     ------------------------------------------------------------- :: lookupTypeViaIDFromProduct_g_true
     lookupTypeViaIDFromProduct (id = global typ const) id' = typ 

     not id == id'
     ------------------------------------------------------------- :: lookupTypeViaIDFromProduct_g_false
     lookupTypeViaIDFromProduct (id = global typ const) id' = none

     -------------------------------------- :: lookupTypeViaIDFromProduct_fdec
     lookupTypeViaIDFromProduct fdec id = none

     -------------------------------------- :: lookupTypeViaIDFromProduct_namedt
     lookupTypeViaIDFromProduct namedt id = none

     lookupTypeViaIDFromFdef fdef id = opt_typ
     ------------------------------------------------------------------- :: lookupTypeViaIDFromProduct_fdef
     lookupTypeViaIDFromProduct fdef id = opt_typ

defns
lookupTypeViaIDFromProducts_def :: '' ::=
     defn
     lookupTypeViaIDFromProducts list_product id = opt_typ :: :: lookupTypeViaIDFromProducts :: ''
     {{ com look up [[id]]'s typ from [[list_product]] }} by

     ---------------------------------------- :: lookupTypeViaIDFromProducts_nil
     lookupTypeViaIDFromProducts [] id = none

     lookupTypeViaIDFromProduct product id = typ 
     ------------------------------------------------------------- :: lookupTypeViaIDFromProducts_true
     lookupTypeViaIDFromProducts (list_product, product) id = typ
     
     lookupTypeViaIDFromProduct product id = none
     lookupTypeViaIDFromProducts list_product id = opt_typ
     ---------------------------------------------------------------- :: lookupTypeViaIDFromProducts_false
     lookupTypeViaIDFromProducts (list_product, product) id = opt_typ

defns
lookupTypeViaIDFromModule_def :: '' ::=
     defn
     lookupTypeViaIDFromModule module id = opt_typ :: :: lookupTypeViaIDFromModule :: ''
     {{ com look up [[id]]'s typ from [[module]] }} by

     module <-> list_product
     lookupTypeViaIDFromProducts list_product id = opt_typ
     -------------------------------------------------------- :: lookupTypeViaIDFromModule_intro
     lookupTypeViaIDFromModule module id = opt_typ
     
defns
lookupTypeViaIDFromModules_def :: '' ::=
     defn
     lookupTypeViaIDFromModules list_module id = opt_typ :: :: lookupTypeViaIDFromModules :: ''
     {{ com look up [[id]]'s typ from [[list_module]] }} by

     ---------------------------------------- :: lookupTypeViaIDFromModules_nil
     lookupTypeViaIDFromModules [] id = none

     lookupTypeViaIDFromModule module id = typ
     ------------------------------------------------------------- :: lookupTypeViaIDFromModules_true
     lookupTypeViaIDFromModules (list_module, module) id = typ

     lookupTypeViaIDFromModule module id = none
     lookupTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------------------- :: lookupTypeViaIDFromModules_false
     lookupTypeViaIDFromModules (list_module, module) id = opt_typ

defns
lookupTypeViaIDFromSystem_def :: '' ::=
     defn
     lookupTypeViaIDFromSystem system id = opt_typ :: :: lookupTypeViaIDFromSystem :: ''
     {{ com look up [[id]]'s typ from [[system]] }} by

     system <-> list_module
     lookupTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------- :: lookupTypeViaIDFromSystem_intro
     lookupTypeViaIDFromSystem system id = opt_typ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Fdec type lookup                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
lookupFdecTypeViaIDFromProduct_def :: '' ::=
     defn
     lookupFdecTypeViaIDFromProduct product id = opt_typ :: :: lookupFdecTypeViaIDFromProduct :: ''
     {{ com look up [[id]]'s typ from [[product]] }} by

     ------------------------------------------- :: lookupFdecTypeViaIDFromProduct_g
     lookupFdecTypeViaIDFromProduct g id = none

     ------------------------------------------------ :: lookupFdecTypeViaIDFromProduct_namedt
     lookupFdecTypeViaIDFromProduct namedt id = none

     getFdecID fdec = id'
     id == id'
     getFdecType fdec = typ
     ------------------------------------------------ :: lookupFdecTypeViaIDFromProduct_fdec_true
     lookupFdecTypeViaIDFromProduct fdec id = typ

     getFdecID fdec = id'
     not id == id'
     ------------------------------------------------ :: lookupFdecTypeViaIDFromProduct_fdec_false
     lookupFdecTypeViaIDFromProduct fdec id = none

     ------------------------------------------------ :: lookupFdecTypeViaIDFromProduct_fdef
     lookupFdecTypeViaIDFromProduct fdef id = none

defns
lookupFdefTypeViaIDFromProduct_def :: '' ::=
     defn
     lookupFdefTypeViaIDFromProduct product id = opt_typ :: :: lookupFdefTypeViaIDFromProduct :: ''
     {{ com look up [[id]]'s typ from [[product]] }} by

     ------------------------------------------- :: lookupFdefTypeViaIDFromProduct_g
     lookupFdefTypeViaIDFromProduct g id = none

     ------------------------------------------------ :: lookupFdefTypeViaIDFromProduct_namedt
     lookupFdefTypeViaIDFromProduct namedt id = none

     getFdefID fdef = id'
     id == id'
     getFdefType fdef = typ
     ------------------------------------------------ :: lookupFdefTypeViaIDFromProduct_fdef_true
     lookupFdefTypeViaIDFromProduct fdef id = typ

     getFdefID fdef = id'
     not id == id'
     ------------------------------------------------ :: lookupFdefTypeViaIDFromProduct_fdef_false
     lookupFdefTypeViaIDFromProduct fdef id = none

     ------------------------------------------------ :: lookupFdefTypeViaIDFromProduct_fdec
     lookupFdefTypeViaIDFromProduct fdec id = none

defns
lookupFdecTypeViaIDFromProducts_def :: '' ::=
     defn
     lookupFdecTypeViaIDFromProducts list_product id = opt_typ :: :: lookupFdecTypeViaIDFromProducts :: ''
     {{ com look up [[id]]'s fdec typ from [[list_product]] }} by

     ---------------------------------------- :: lookupFdecTypeViaIDFromProducts_nil
     lookupFdecTypeViaIDFromProducts [] id = none

     lookupFdecTypeViaIDFromProduct product id = typ 
     ------------------------------------------------------------- :: lookupFdecTypeViaIDFromProducts_true
     lookupFdecTypeViaIDFromProducts (list_product, product) id = typ
     
     lookupFdecTypeViaIDFromProduct product id = none
     lookupFdecTypeViaIDFromProducts list_product id = opt_typ
     ---------------------------------------------------------------- :: lookupFdecTypeViaIDFromProducts_false
     lookupFdecTypeViaIDFromProducts (list_product, product) id = opt_typ

defns
lookupFdefTypeViaIDFromProducts_def :: '' ::=
     defn
     lookupFdefTypeViaIDFromProducts list_product id = opt_typ :: :: lookupFdefTypeViaIDFromProducts :: ''
     {{ com look up [[id]]'s fdef typ from [[list_product]] }} by

     ---------------------------------------- :: lookupFdefTypeViaIDFromProducts_nil
     lookupFdefTypeViaIDFromProducts [] id = none

     lookupFdefTypeViaIDFromProduct product id = typ 
     ------------------------------------------------------------- :: lookupFdefTypeViaIDFromProducts_true
     lookupFdefTypeViaIDFromProducts (list_product, product) id = typ
     
     lookupFdefTypeViaIDFromProduct product id = none
     lookupFdefTypeViaIDFromProducts list_product id = opt_typ
     ---------------------------------------------------------------- :: lookupFdefTypeViaIDFromProducts_false
     lookupFdefTypeViaIDFromProducts (list_product, product) id = opt_typ

defns
lookupFdecTypeViaIDFromModule_def :: '' ::=
     defn
     lookupFdecTypeViaIDFromModule module id = opt_typ :: :: lookupFdecTypeViaIDFromModule :: ''
     {{ com look up [[id]]'s fdec typ from [[module]] }} by

     module <-> list_product
     lookupFdecTypeViaIDFromProducts list_product id = opt_typ
     -------------------------------------------------------- :: lookupFdecTypeViaIDFromModule_intro
     lookupFdecTypeViaIDFromModule module id = opt_typ
     
defns
lookupFdefTypeViaIDFromModule_def :: '' ::=
     defn
     lookupFdefTypeViaIDFromModule module id = opt_typ :: :: lookupFdefTypeViaIDFromModule :: ''
     {{ com look up [[id]]'s fdef typ from [[module]] }} by

     module <-> list_product
     lookupFdefTypeViaIDFromProducts list_product id = opt_typ
     -------------------------------------------------------- :: lookupFdefTypeViaIDFromModule_intro
     lookupFdefTypeViaIDFromModule module id = opt_typ

defns
lookupFdecTypeViaIDFromModules_def :: '' ::=
     defn
     lookupFdecTypeViaIDFromModules list_module id = opt_typ :: :: lookupFdecTypeViaIDFromModules :: ''
     {{ com look up [[id]]'s fdec typ from [[list_module]] }} by

     ---------------------------------------- :: lookupFdecTypeViaIDFromModules_nil
     lookupFdecTypeViaIDFromModules [] id = none

     lookupFdecTypeViaIDFromModule module id = typ
     ------------------------------------------------------------- :: lookupFdecTypeViaIDFromModules_true
     lookupFdecTypeViaIDFromModules (list_module, module) id = typ

     lookupFdecTypeViaIDFromModule module id = none
     lookupFdecTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------------------- :: lookupFdecTypeViaIDFromModules_false
     lookupFdecTypeViaIDFromModules (list_module, module) id = opt_typ

defns
lookupFdefTypeViaIDFromModules_def :: '' ::=
     defn
     lookupFdefTypeViaIDFromModules list_module id = opt_typ :: :: lookupFdefTypeViaIDFromModules :: ''
     {{ com look up [[id]]'s fdef typ from [[list_module]] }} by

     ---------------------------------------- :: lookupFdefTypeViaIDFromModules_nil
     lookupFdefTypeViaIDFromModules [] id = none

     lookupFdefTypeViaIDFromModule module id = typ
     ------------------------------------------------------------- :: lookupFdefTypeViaIDFromModules_true
     lookupFdefTypeViaIDFromModules (list_module, module) id = typ

     lookupFdefTypeViaIDFromModule module id = none
     lookupFdefTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------------------- :: lookupFdefTypeViaIDFromModules_false
     lookupFdefTypeViaIDFromModules (list_module, module) id = opt_typ

defns
lookupFdecTypeViaIDFromSystem_def :: '' ::=
     defn
     lookupFdecTypeViaIDFromSystem system id = opt_typ :: :: lookupFdecTypeViaIDFromSystem :: ''
     {{ com look up [[id]]'s dec typ from [[system]] }} by

     system <-> list_module
     lookupFdecTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------- :: lookupFdecTypeViaIDFromSystem_intro
     lookupFdecTypeViaIDFromSystem system id = opt_typ

defns
lookupFdefTypeViaIDFromSystem_def :: '' ::=
     defn
     lookupFdefTypeViaIDFromSystem system id = opt_typ :: :: lookupFdefTypeViaIDFromSystem :: ''
     {{ com look up [[id]]'s def typ from [[system]] }} by

     system <-> list_module
     lookupFdefTypeViaIDFromModules list_module id = opt_typ
     ---------------------------------------------------- :: lookupFdefTypeViaIDFromSystem_intro
     lookupFdefTypeViaIDFromSystem system id = opt_typ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ID insn lookup                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
lookupInsnViaIDFromInsn_def :: '' ::=
     defn
     lookupInsnViaIDFromInsn insn id = id_binding :: :: lookupInsnViaIDFromInsn :: ''
     {{ com look up [[id]]'s binding from [[insn]] }} by

     getInsnID insn = none
     ------------------------------------------------ :: lookupInsnViaIDFromInsn_none
     lookupInsnViaIDFromInsn insn id = none

     getInsnID insn = id'
     id == id'
     -------------------------------------- :: lookupInsnViaIDFromInsn_true
     lookupInsnViaIDFromInsn insn id = insn

     getInsnID insn = id'
     not id == id'
     --------------------------------------- :: lookupInsnViaIDFromInsn_false
     lookupInsnViaIDFromInsn insn id = none

defns
lookupInsnViaIDFromInsns_def :: '' ::=
     defn
     lookupInsnViaIDFromInsns list_insn id = id_binding :: :: lookupInsnViaIDFromInsns :: ''
     {{ com look up [[id]]'s binding from [[list_insn]] }} by

     ------------------------------------- :: lookupInsnViaIDFromInsns_none
     lookupInsnViaIDFromInsns [] id = none

     lookupInsnViaIDFromInsn insn id = insn
     --------------------------------------------------- :: lookupInsnViaIDFromInsns_true
     lookupInsnViaIDFromInsns (list_insn, insn) id = insn

     lookupInsnViaIDFromInsn insn id = none
     lookupInsnViaIDFromInsns list_insn id = id_binding
     --------------------------------------------------- :: lookupInsnViaIDFromInsns_false
     lookupInsnViaIDFromInsns (list_insn, insn) id = id_binding

defns
lookupInsnViaIDFromBlock_def :: '' ::=
     defn
     lookupInsnViaIDFromBlock block id = id_binding :: :: lookupInsnViaIDFromBlock :: ''
     {{ com look up [[id]]'s binding from [[block]] }} by

     getInsnsFromBlock block = list_insn
     lookupInsnViaIDFromInsns list_insn id = id_binding
     ----------------------------------------------- :: lookupInsnViaIDFromBlock_intro
     lookupInsnViaIDFromBlock block id = id_binding

defns
lookupInsnViaIDFromBlocks_def :: '' ::=
     defn
     lookupInsnViaIDFromBlocks list_block id = id_binding :: :: lookupInsnViaIDFromBlocks :: ''
     {{ com look up [[id]]'s binding from [[list_block]] }} by

     ---------------------------------------------- :: lookupInsnViaIDFromBlocks_nil
     lookupInsnViaIDFromBlocks [] id = none

     lookupInsnViaIDFromBlock block id = insn
     ------------------------------------------------------ :: lookupInsnViaIDFromBlocks_true
     lookupInsnViaIDFromBlocks (list_block, block) id = insn

     lookupInsnViaIDFromBlock block id = none
     lookupInsnViaIDFromBlocks list_block id = id_binding
     ---------------------------------------------------------- :: lookupInsnViaIDFromBlocks_false
     lookupInsnViaIDFromBlocks (list_block, block) id = id_binding

defns
lookupInsnViaIDFromFdef_def :: '' ::=
     defn
     lookupInsnViaIDFromFdef fdef id = id_binding :: :: lookupInsnViaIDFromFdef :: ''
     {{ com look up [[id]]'s binding from [[fdef]] }} by

     lookupInsnViaIDFromBlocks list_block id = id_binding
     -------------------------------------------------------------------- :: lookupInsnViaIDFromFdef_intro
     lookupInsnViaIDFromFdef (define fheader {list_block}) id = id_binding

defns
lookupInsnViaIDFromProduct_def :: '' ::=
     defn
     lookupInsnViaIDFromProduct product id = id_binding :: :: lookupInsnViaIDFromProduct :: ''
     {{ com look up [[id]]'s binding from [[product]] }} by

     id == id'
     ------------------------------------------------------------- :: lookupInsnViaIDFromProduct_g_true
     lookupInsnViaIDFromProduct (id = global typ const) id' = (id = global typ const) 

     not id == id'
     ------------------------------------------------------------- :: lookupInsnViaIDFromProduct_g_false
     lookupInsnViaIDFromProduct (id = global typ const) id' = none

     -------------------------------------- :: lookupInsnViaIDFromProduct_fdec
     lookupInsnViaIDFromProduct fdec id = none

     -------------------------------------- :: lookupInsnViaIDFromProduct_namedt
     lookupInsnViaIDFromProduct namedt id = none

     lookupInsnViaIDFromFdef fdef id = id_binding
     ------------------------------------------------------------------- :: lookupInsnViaIDFromProduct_fdef
     lookupInsnViaIDFromProduct fdef id = id_binding

defns
lookupInsnViaIDFromProducts_def :: '' ::=
     defn
     lookupInsnViaIDFromProducts list_product id = id_binding :: :: lookupInsnViaIDFromProducts :: ''
     {{ com look up [[id]]'s binding from [[list_product]] }} by

     ---------------------------------------- :: lookupInsnViaIDFromProducts_nil
     lookupInsnViaIDFromProducts [] id = none

     lookupInsnViaIDFromProduct product id = insn 
     ------------------------------------------------------------- :: lookupInsnViaIDFromProducts_true_insn
     lookupInsnViaIDFromProducts (list_product, product) id = insn
     
     lookupInsnViaIDFromProduct product id = g
     ------------------------------------------------------------- :: lookupInsnViaIDFromProducts_true_g
     lookupInsnViaIDFromProducts (list_product, product) id = g

     lookupInsnViaIDFromProduct product id = none
     lookupInsnViaIDFromProducts list_product id = id_binding
     ---------------------------------------------------------------- :: lookupInsnViaIDFromProducts_false
     lookupInsnViaIDFromProducts (list_product, product) id = id_binding

defns
lookupInsnViaIDFromModule_def :: '' ::=
     defn
     lookupInsnViaIDFromModule module id = id_binding :: :: lookupInsnViaIDFromModule :: ''
     {{ com look up [[id]]'s binding from [[module]] }} by

     module <-> list_product
     lookupInsnViaIDFromProducts list_product id = id_binding
     --------------------------------------------------------- :: lookupInsnViaIDFromModule_intro
     lookupInsnViaIDFromModule module id = id_binding
     
defns
lookupInsnViaIDFromModules_def :: '' ::=
     defn
     lookupInsnViaIDFromModules list_module id = id_binding :: :: lookupInsnViaIDFromModules :: ''
     {{ com look up [[id]]'s binding from [[list_module]] }} by

     ---------------------------------------- :: lookupInsnViaIDFromModules_nil
     lookupInsnViaIDFromModules [] id = none

     lookupInsnViaIDFromModule module id = insn
     ------------------------------------------------------------- :: lookupInsnViaIDFromModules_true_insn
     lookupInsnViaIDFromModules (list_module, module) id = insn

     lookupInsnViaIDFromModule module id = g
     ------------------------------------------------------------- :: lookupInsnViaIDFromModules_true_g
     lookupInsnViaIDFromModules (list_module, module) id = g

     lookupInsnViaIDFromModule module id = none
     lookupInsnViaIDFromModules list_module id = id_binding
     ---------------------------------------------------------------- :: lookupInsnViaIDFromModules_false
     lookupInsnViaIDFromModules (list_module, module) id = id_binding

defns
lookupInsnViaIDFromSystem_def :: '' ::=
     defn
     lookupInsnViaIDFromSystem system id = id_binding :: :: lookupInsnViaIDFromSystem :: ''
     {{ com look up [[id]]'s binding from [[system]] }} by

     system <-> list_module
     lookupInsnViaIDFromModules list_module id = id_binding
     ---------------------------------------------------- :: lookupInsnViaIDFromSystem_intro
     lookupInsnViaIDFromSystem system id = id_binding

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         get parent                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
getParentOfInsn_def :: '' ::=
     defn
     getParentOfInsn insn = block :: :: getParentOfInsn :: ''
     {{ com [[block]] is the parent of [[insn]] }} by

     insnInBlock insn block
     ------------------------------------- :: getParentOfInsn_intro
     getParentOfInsn insn = block      

defns
getParentOfBlock_def :: '' ::=
     defn
     getParentOfBlock block = fdef :: :: getParentOfBlock :: ''
     {{ com [[fdef]] is the parent of [[block]] }} by

     blockInFdef block fdef
     ------------------------------------- :: getParentOfBlock_intro
     getParentOfBlock block = fdef

defns
getParentOfFdef_def :: '' ::=
     defn
     getParentOfFdef fdef = module :: :: getParentOfFdef :: ''
     {{ com [[module]] is the parent of [[fdef]] }} by

     fdef in module
     ------------------------------------- :: getParentOfFdef_intro
     getParentOfFdef fdef = module
